vendor_name = ModelSim
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/6. SubTest_r4_copy/SubControl.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/6. SubTest_r4_copy/online_adder_r4.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/6. SubTest_r4_copy/button_debouncer.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/6. SubTest_r4_copy/SEG7_LUT.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/6. SubTest_r4_copy/tester_r4.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/6. SubTest_r4_copy/online_sub_r4.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/6. SubTest_r4_copy/db/AdderControl.cbx.xml
design_name = SubControl
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, SubControl, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, SubControl, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, SubControl, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, SubControl, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, SubControl, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, SubControl, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, SubControl, 1
instance = comp, \HEX0_DP~output , HEX0_DP~output, SubControl, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, SubControl, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, SubControl, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, SubControl, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, SubControl, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, SubControl, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, SubControl, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, SubControl, 1
instance = comp, \HEX1_DP~output , HEX1_DP~output, SubControl, 1
instance = comp, \HEX2_D[0]~output , HEX2_D[0]~output, SubControl, 1
instance = comp, \HEX2_D[1]~output , HEX2_D[1]~output, SubControl, 1
instance = comp, \HEX2_D[2]~output , HEX2_D[2]~output, SubControl, 1
instance = comp, \HEX2_D[3]~output , HEX2_D[3]~output, SubControl, 1
instance = comp, \HEX2_D[4]~output , HEX2_D[4]~output, SubControl, 1
instance = comp, \HEX2_D[5]~output , HEX2_D[5]~output, SubControl, 1
instance = comp, \HEX2_D[6]~output , HEX2_D[6]~output, SubControl, 1
instance = comp, \HEX2_DP~output , HEX2_DP~output, SubControl, 1
instance = comp, \HEX3_D[0]~output , HEX3_D[0]~output, SubControl, 1
instance = comp, \HEX3_D[1]~output , HEX3_D[1]~output, SubControl, 1
instance = comp, \HEX3_D[2]~output , HEX3_D[2]~output, SubControl, 1
instance = comp, \HEX3_D[3]~output , HEX3_D[3]~output, SubControl, 1
instance = comp, \HEX3_D[4]~output , HEX3_D[4]~output, SubControl, 1
instance = comp, \HEX3_D[5]~output , HEX3_D[5]~output, SubControl, 1
instance = comp, \HEX3_D[6]~output , HEX3_D[6]~output, SubControl, 1
instance = comp, \HEX3_DP~output , HEX3_DP~output, SubControl, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, SubControl, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, SubControl, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, SubControl, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, SubControl, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, SubControl, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, SubControl, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, SubControl, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, SubControl, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, SubControl, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, SubControl, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, SubControl, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, SubControl, 1
instance = comp, \ORG_BUTTON[2]~input , ORG_BUTTON[2]~input, SubControl, 1
instance = comp, \button_2|data_in_0~feeder , button_2|data_in_0~feeder, SubControl, 1
instance = comp, \button_2|data_in_0 , button_2|data_in_0, SubControl, 1
instance = comp, \button_2|data_in_1~feeder , button_2|data_in_1~feeder, SubControl, 1
instance = comp, \button_2|data_in_1 , button_2|data_in_1, SubControl, 1
instance = comp, \button_2|data_in_2~feeder , button_2|data_in_2~feeder, SubControl, 1
instance = comp, \button_2|data_in_2 , button_2|data_in_2, SubControl, 1
instance = comp, \button_2|data_in_3~feeder , button_2|data_in_3~feeder, SubControl, 1
instance = comp, \button_2|data_in_3 , button_2|data_in_3, SubControl, 1
instance = comp, \button_2|data_out~feeder , button_2|data_out~feeder, SubControl, 1
instance = comp, \button_0|Add0~0 , button_0|Add0~0, SubControl, 1
instance = comp, \button_0|Add0~2 , button_0|Add0~2, SubControl, 1
instance = comp, \button_0|Add0~4 , button_0|Add0~4, SubControl, 1
instance = comp, \button_0|counter~12 , button_0|counter~12, SubControl, 1
instance = comp, \button_0|counter[2] , button_0|counter[2], SubControl, 1
instance = comp, \button_0|Add0~6 , button_0|Add0~6, SubControl, 1
instance = comp, \button_0|counter~11 , button_0|counter~11, SubControl, 1
instance = comp, \button_0|counter[3] , button_0|counter[3], SubControl, 1
instance = comp, \button_0|Add0~8 , button_0|Add0~8, SubControl, 1
instance = comp, \button_0|counter~10 , button_0|counter~10, SubControl, 1
instance = comp, \button_0|counter[4] , button_0|counter[4], SubControl, 1
instance = comp, \button_0|Add0~10 , button_0|Add0~10, SubControl, 1
instance = comp, \button_0|counter[5] , button_0|counter[5], SubControl, 1
instance = comp, \button_0|Add0~12 , button_0|Add0~12, SubControl, 1
instance = comp, \button_0|counter~9 , button_0|counter~9, SubControl, 1
instance = comp, \button_0|counter[6] , button_0|counter[6], SubControl, 1
instance = comp, \button_0|Add0~14 , button_0|Add0~14, SubControl, 1
instance = comp, \button_0|counter[7] , button_0|counter[7], SubControl, 1
instance = comp, \button_0|Add0~16 , button_0|Add0~16, SubControl, 1
instance = comp, \button_0|counter~8 , button_0|counter~8, SubControl, 1
instance = comp, \button_0|counter[8] , button_0|counter[8], SubControl, 1
instance = comp, \button_0|Add0~18 , button_0|Add0~18, SubControl, 1
instance = comp, \button_0|counter[9] , button_0|counter[9], SubControl, 1
instance = comp, \button_0|Add0~20 , button_0|Add0~20, SubControl, 1
instance = comp, \button_0|counter[10] , button_0|counter[10], SubControl, 1
instance = comp, \button_0|Add0~22 , button_0|Add0~22, SubControl, 1
instance = comp, \button_0|counter~7 , button_0|counter~7, SubControl, 1
instance = comp, \button_0|counter[11] , button_0|counter[11], SubControl, 1
instance = comp, \button_0|Add0~24 , button_0|Add0~24, SubControl, 1
instance = comp, \button_0|counter~6 , button_0|counter~6, SubControl, 1
instance = comp, \button_0|counter[12] , button_0|counter[12], SubControl, 1
instance = comp, \button_0|Add0~26 , button_0|Add0~26, SubControl, 1
instance = comp, \button_0|counter~5 , button_0|counter~5, SubControl, 1
instance = comp, \button_0|counter[13] , button_0|counter[13], SubControl, 1
instance = comp, \button_0|Add0~28 , button_0|Add0~28, SubControl, 1
instance = comp, \button_0|counter~4 , button_0|counter~4, SubControl, 1
instance = comp, \button_0|counter[14] , button_0|counter[14], SubControl, 1
instance = comp, \button_0|Add0~30 , button_0|Add0~30, SubControl, 1
instance = comp, \button_0|counter[15] , button_0|counter[15], SubControl, 1
instance = comp, \button_0|Add0~32 , button_0|Add0~32, SubControl, 1
instance = comp, \button_0|counter[16] , button_0|counter[16], SubControl, 1
instance = comp, \button_0|Add0~34 , button_0|Add0~34, SubControl, 1
instance = comp, \button_0|counter~3 , button_0|counter~3, SubControl, 1
instance = comp, \button_0|counter[17] , button_0|counter[17], SubControl, 1
instance = comp, \button_0|Add0~36 , button_0|Add0~36, SubControl, 1
instance = comp, \button_0|counter~2 , button_0|counter~2, SubControl, 1
instance = comp, \button_0|counter[18] , button_0|counter[18], SubControl, 1
instance = comp, \button_0|Add0~38 , button_0|Add0~38, SubControl, 1
instance = comp, \button_0|counter~1 , button_0|counter~1, SubControl, 1
instance = comp, \button_0|counter[19] , button_0|counter[19], SubControl, 1
instance = comp, \button_0|Add0~40 , button_0|Add0~40, SubControl, 1
instance = comp, \button_0|counter~0 , button_0|counter~0, SubControl, 1
instance = comp, \button_0|counter[20] , button_0|counter[20], SubControl, 1
instance = comp, \button_2|Equal0~0 , button_2|Equal0~0, SubControl, 1
instance = comp, \button_2|Equal0~1 , button_2|Equal0~1, SubControl, 1
instance = comp, \button_2|Equal0~2 , button_2|Equal0~2, SubControl, 1
instance = comp, \button_2|Equal0~3 , button_2|Equal0~3, SubControl, 1
instance = comp, \button_2|Equal0~4 , button_2|Equal0~4, SubControl, 1
instance = comp, \button_0|counter~13 , button_0|counter~13, SubControl, 1
instance = comp, \button_0|counter[1] , button_0|counter[1], SubControl, 1
instance = comp, \button_2|Equal0~5 , button_2|Equal0~5, SubControl, 1
instance = comp, \button_0|counter~14 , button_0|counter~14, SubControl, 1
instance = comp, \button_0|counter[0] , button_0|counter[0], SubControl, 1
instance = comp, \button_2|Equal0~6 , button_2|Equal0~6, SubControl, 1
instance = comp, \button_2|data_out , button_2|data_out, SubControl, 1
instance = comp, \iDIG_0[3]~5 , iDIG_0[3]~5, SubControl, 1
instance = comp, \ORG_BUTTON[0]~input , ORG_BUTTON[0]~input, SubControl, 1
instance = comp, \button_0|data_in_0 , button_0|data_in_0, SubControl, 1
instance = comp, \button_0|data_in_1~feeder , button_0|data_in_1~feeder, SubControl, 1
instance = comp, \button_0|data_in_1 , button_0|data_in_1, SubControl, 1
instance = comp, \button_0|data_in_2 , button_0|data_in_2, SubControl, 1
instance = comp, \button_0|data_in_3 , button_0|data_in_3, SubControl, 1
instance = comp, \button_0|data_out , button_0|data_out, SubControl, 1
instance = comp, \ORG_BUTTON[1]~input , ORG_BUTTON[1]~input, SubControl, 1
instance = comp, \button_1|data_in_0~feeder , button_1|data_in_0~feeder, SubControl, 1
instance = comp, \button_1|data_in_0 , button_1|data_in_0, SubControl, 1
instance = comp, \button_1|data_in_1~feeder , button_1|data_in_1~feeder, SubControl, 1
instance = comp, \button_1|data_in_1 , button_1|data_in_1, SubControl, 1
instance = comp, \button_1|data_in_2~feeder , button_1|data_in_2~feeder, SubControl, 1
instance = comp, \button_1|data_in_2 , button_1|data_in_2, SubControl, 1
instance = comp, \button_1|data_in_3 , button_1|data_in_3, SubControl, 1
instance = comp, \button_1|data_out~feeder , button_1|data_out~feeder, SubControl, 1
instance = comp, \button_1|data_out , button_1|data_out, SubControl, 1
instance = comp, \LEDG~4 , LEDG~4, SubControl, 1
instance = comp, \iDIG_0[3] , iDIG_0[3], SubControl, 1
instance = comp, \section[0]~15 , section[0]~15, SubControl, 1
instance = comp, \Add10~0 , Add10~0, SubControl, 1
instance = comp, \section[1]~18 , section[1]~18, SubControl, 1
instance = comp, \section[2]~20 , section[2]~20, SubControl, 1
instance = comp, \Decoder0~1 , Decoder0~1, SubControl, 1
instance = comp, \Add10~2 , Add10~2, SubControl, 1
instance = comp, \Add10~4 , Add10~4, SubControl, 1
instance = comp, \section~27 , section~27, SubControl, 1
instance = comp, \comb~1 , comb~1, SubControl, 1
instance = comp, \section[2] , section[2], SubControl, 1
instance = comp, \section[3]~22 , section[3]~22, SubControl, 1
instance = comp, \Add10~6 , Add10~6, SubControl, 1
instance = comp, \section~28 , section~28, SubControl, 1
instance = comp, \section[3] , section[3], SubControl, 1
instance = comp, \section[4]~24 , section[4]~24, SubControl, 1
instance = comp, \Add10~8 , Add10~8, SubControl, 1
instance = comp, \section~29 , section~29, SubControl, 1
instance = comp, \section[4] , section[4], SubControl, 1
instance = comp, \section~26 , section~26, SubControl, 1
instance = comp, \section[1] , section[1], SubControl, 1
instance = comp, \Add7~1 , Add7~1, SubControl, 1
instance = comp, \Add7~3 , Add7~3, SubControl, 1
instance = comp, \Add7~4 , Add7~4, SubControl, 1
instance = comp, \Add0~2 , Add0~2, SubControl, 1
instance = comp, \Add7~6 , Add7~6, SubControl, 1
instance = comp, \section[1]~13 , section[1]~13, SubControl, 1
instance = comp, \Add0~3 , Add0~3, SubControl, 1
instance = comp, \Add0~5 , Add0~5, SubControl, 1
instance = comp, \Add0~4 , Add0~4, SubControl, 1
instance = comp, \Add7~8 , Add7~8, SubControl, 1
instance = comp, \Add7~10 , Add7~10, SubControl, 1
instance = comp, \Add7~12 , Add7~12, SubControl, 1
instance = comp, \section[1]~14 , section[1]~14, SubControl, 1
instance = comp, \section[1]~17 , section[1]~17, SubControl, 1
instance = comp, \section[0] , section[0], SubControl, 1
instance = comp, \Add0~1 , Add0~1, SubControl, 1
instance = comp, \SW[2]~input , SW[2]~input, SubControl, 1
instance = comp, \SW[3]~input , SW[3]~input, SubControl, 1
instance = comp, \oldTest[3] , oldTest[3], SubControl, 1
instance = comp, \oldTest[2]~feeder , oldTest[2]~feeder, SubControl, 1
instance = comp, \oldTest[2] , oldTest[2], SubControl, 1
instance = comp, \Equal2~2 , Equal2~2, SubControl, 1
instance = comp, \SW[0]~input , SW[0]~input, SubControl, 1
instance = comp, \SW[1]~input , SW[1]~input, SubControl, 1
instance = comp, \oldTest[1] , oldTest[1], SubControl, 1
instance = comp, \oldTest[0] , oldTest[0], SubControl, 1
instance = comp, \Equal2~1 , Equal2~1, SubControl, 1
instance = comp, \SW[8]~input , SW[8]~input, SubControl, 1
instance = comp, \SW[9]~input , SW[9]~input, SubControl, 1
instance = comp, \oldTest[9] , oldTest[9], SubControl, 1
instance = comp, \oldTest[8]~feeder , oldTest[8]~feeder, SubControl, 1
instance = comp, \oldTest[8] , oldTest[8], SubControl, 1
instance = comp, \Equal2~0 , Equal2~0, SubControl, 1
instance = comp, \SW[4]~input , SW[4]~input, SubControl, 1
instance = comp, \SW[5]~input , SW[5]~input, SubControl, 1
instance = comp, \oldTest[5] , oldTest[5], SubControl, 1
instance = comp, \Equal2~4 , Equal2~4, SubControl, 1
instance = comp, \oldTest[4] , oldTest[4], SubControl, 1
instance = comp, \SW[6]~input , SW[6]~input, SubControl, 1
instance = comp, \SW[7]~input , SW[7]~input, SubControl, 1
instance = comp, \oldTest[6] , oldTest[6], SubControl, 1
instance = comp, \oldTest[7] , oldTest[7], SubControl, 1
instance = comp, \Equal2~3 , Equal2~3, SubControl, 1
instance = comp, \Equal2~5 , Equal2~5, SubControl, 1
instance = comp, \Equal2~6 , Equal2~6, SubControl, 1
instance = comp, \ready~0 , ready~0, SubControl, 1
instance = comp, \ready~1 , ready~1, SubControl, 1
instance = comp, \i~2 , i~2, SubControl, 1
instance = comp, \Add21~3 , Add21~3, SubControl, 1
instance = comp, \i~4 , i~4, SubControl, 1
instance = comp, \i[2] , i[2], SubControl, 1
instance = comp, \i~5 , i~5, SubControl, 1
instance = comp, \i~6 , i~6, SubControl, 1
instance = comp, \i[3] , i[3], SubControl, 1
instance = comp, \i[2]~3 , i[2]~3, SubControl, 1
instance = comp, \i[0] , i[0], SubControl, 1
instance = comp, \i~7 , i~7, SubControl, 1
instance = comp, \i[1] , i[1], SubControl, 1
instance = comp, \result~37 , result~37, SubControl, 1
instance = comp, \result~38 , result~38, SubControl, 1
instance = comp, \result~22 , result~22, SubControl, 1
instance = comp, \result~73 , result~73, SubControl, 1
instance = comp, \Add21~1 , Add21~1, SubControl, 1
instance = comp, \subTest|Equal1~2 , subTest|Equal1~2, SubControl, 1
instance = comp, \subTest|Equal0~2 , subTest|Equal0~2, SubControl, 1
instance = comp, \subTest|Equal2~0 , subTest|Equal2~0, SubControl, 1
instance = comp, \subTest|Equal4~0 , subTest|Equal4~0, SubControl, 1
instance = comp, \subTest|Equal0~0 , subTest|Equal0~0, SubControl, 1
instance = comp, \subTest|Equal0~1 , subTest|Equal0~1, SubControl, 1
instance = comp, \subTest|Equal5~0 , subTest|Equal5~0, SubControl, 1
instance = comp, \subTest|Equal1~3 , subTest|Equal1~3, SubControl, 1
instance = comp, \subTest|Equal1~4 , subTest|Equal1~4, SubControl, 1
instance = comp, \subTest|Equal7~0 , subTest|Equal7~0, SubControl, 1
instance = comp, \subTest|WideOr0~0 , subTest|WideOr0~0, SubControl, 1
instance = comp, \subTest|WideNor0~0 , subTest|WideNor0~0, SubControl, 1
instance = comp, \subTest|Equal3~0 , subTest|Equal3~0, SubControl, 1
instance = comp, \subTest|Equal3~1 , subTest|Equal3~1, SubControl, 1
instance = comp, \subTest|Equal0~3 , subTest|Equal0~3, SubControl, 1
instance = comp, \subTest|Equal0~4 , subTest|Equal0~4, SubControl, 1
instance = comp, \subTest|Equal8~0 , subTest|Equal8~0, SubControl, 1
instance = comp, \subTest|WideNor0~1 , subTest|WideNor0~1, SubControl, 1
instance = comp, \Mux16~2 , Mux16~2, SubControl, 1
instance = comp, \Mux16~3 , Mux16~3, SubControl, 1
instance = comp, \Add16~0 , Add16~0, SubControl, 1
instance = comp, \Mux16~16 , Mux16~16, SubControl, 1
instance = comp, \Mux16~35 , Mux16~35, SubControl, 1
instance = comp, \Mux16~37 , Mux16~37, SubControl, 1
instance = comp, \Mux16~38 , Mux16~38, SubControl, 1
instance = comp, \subTest|Equal6~0 , subTest|Equal6~0, SubControl, 1
instance = comp, \subTest|WideOr1~0 , subTest|WideOr1~0, SubControl, 1
instance = comp, \Mux16~6 , Mux16~6, SubControl, 1
instance = comp, \Add16~1 , Add16~1, SubControl, 1
instance = comp, \Mux16~7 , Mux16~7, SubControl, 1
instance = comp, \Mux16~8 , Mux16~8, SubControl, 1
instance = comp, \subTest|WideOr0 , subTest|WideOr0, SubControl, 1
instance = comp, \subTest|Equal2~1 , subTest|Equal2~1, SubControl, 1
instance = comp, \subTest|WideOr9 , subTest|WideOr9, SubControl, 1
instance = comp, \Mux16~9 , Mux16~9, SubControl, 1
instance = comp, \Mux16~11 , Mux16~11, SubControl, 1
instance = comp, \subTest|WideOr6 , subTest|WideOr6, SubControl, 1
instance = comp, \Mux16~10 , Mux16~10, SubControl, 1
instance = comp, \Mux16~4 , Mux16~4, SubControl, 1
instance = comp, \Mux16~12 , Mux16~12, SubControl, 1
instance = comp, \Mux16~13 , Mux16~13, SubControl, 1
instance = comp, \Mux16~14 , Mux16~14, SubControl, 1
instance = comp, \Mux19~0 , Mux19~0, SubControl, 1
instance = comp, \Mux16~18 , Mux16~18, SubControl, 1
instance = comp, \Mux16~19 , Mux16~19, SubControl, 1
instance = comp, \Mux16~40 , Mux16~40, SubControl, 1
instance = comp, \Mux16~41 , Mux16~41, SubControl, 1
instance = comp, \subTest|WideOr2~0 , subTest|WideOr2~0, SubControl, 1
instance = comp, \subTest|WideOr2 , subTest|WideOr2, SubControl, 1
instance = comp, \Mux19~1 , Mux19~1, SubControl, 1
instance = comp, \subTest|WideOr1 , subTest|WideOr1, SubControl, 1
instance = comp, \Mux16~25 , Mux16~25, SubControl, 1
instance = comp, \Mux16~24 , Mux16~24, SubControl, 1
instance = comp, \Mux16~26 , Mux16~26, SubControl, 1
instance = comp, \Mux16~23 , Mux16~23, SubControl, 1
instance = comp, \Mux16~42 , Mux16~42, SubControl, 1
instance = comp, \Mux18~0 , Mux18~0, SubControl, 1
instance = comp, \Mux18~1 , Mux18~1, SubControl, 1
instance = comp, \Mux18~2 , Mux18~2, SubControl, 1
instance = comp, \result~10 , result~10, SubControl, 1
instance = comp, \xi[0] , xi[0], SubControl, 1
instance = comp, \Mux16~30 , Mux16~30, SubControl, 1
instance = comp, \subTest|WideNor0~2 , subTest|WideNor0~2, SubControl, 1
instance = comp, \Mux19~2 , Mux19~2, SubControl, 1
instance = comp, \Mux19~3 , Mux19~3, SubControl, 1
instance = comp, \Mux19~4 , Mux19~4, SubControl, 1
instance = comp, \Mux16~22 , Mux16~22, SubControl, 1
instance = comp, \Mux16~31 , Mux16~31, SubControl, 1
instance = comp, \Mux16~32 , Mux16~32, SubControl, 1
instance = comp, \Mux16~33 , Mux16~33, SubControl, 1
instance = comp, \Mux21~0 , Mux21~0, SubControl, 1
instance = comp, \Mux21~1 , Mux21~1, SubControl, 1
instance = comp, \Mux16~34 , Mux16~34, SubControl, 1
instance = comp, \Mux16~36 , Mux16~36, SubControl, 1
instance = comp, \Mux19~9 , Mux19~9, SubControl, 1
instance = comp, \subTest|WideOr18 , subTest|WideOr18, SubControl, 1
instance = comp, \subTest|WideOr15 , subTest|WideOr15, SubControl, 1
instance = comp, \Mux19~7 , Mux19~7, SubControl, 1
instance = comp, \Mux19~8 , Mux19~8, SubControl, 1
instance = comp, \Mux19~10 , Mux19~10, SubControl, 1
instance = comp, \Mux19~11 , Mux19~11, SubControl, 1
instance = comp, \Mux19~12 , Mux19~12, SubControl, 1
instance = comp, \Mux21~2 , Mux21~2, SubControl, 1
instance = comp, \yi[0] , yi[0], SubControl, 1
instance = comp, \uut|Add1~2 , uut|Add1~2, SubControl, 1
instance = comp, \adder_reset~0 , adder_reset~0, SubControl, 1
instance = comp, \adder_enable~0 , adder_enable~0, SubControl, 1
instance = comp, \uut|w[0] , uut|w[0], SubControl, 1
instance = comp, \Mux16~21 , Mux16~21, SubControl, 1
instance = comp, \Mux16~5 , Mux16~5, SubControl, 1
instance = comp, \Mux16~15 , Mux16~15, SubControl, 1
instance = comp, \Mux16~27 , Mux16~27, SubControl, 1
instance = comp, \Mux16~28 , Mux16~28, SubControl, 1
instance = comp, \Mux17~0 , Mux17~0, SubControl, 1
instance = comp, \xi[1] , xi[1], SubControl, 1
instance = comp, \Mux19~5 , Mux19~5, SubControl, 1
instance = comp, \Mux19~6 , Mux19~6, SubControl, 1
instance = comp, \Mux20~0 , Mux20~0, SubControl, 1
instance = comp, \yi[1] , yi[1], SubControl, 1
instance = comp, \uut|Add1~1 , uut|Add1~1, SubControl, 1
instance = comp, \Mux16~17 , Mux16~17, SubControl, 1
instance = comp, \Mux16~20 , Mux16~20, SubControl, 1
instance = comp, \Mux16~29 , Mux16~29, SubControl, 1
instance = comp, \xi[2] , xi[2], SubControl, 1
instance = comp, \Mux16~39 , Mux16~39, SubControl, 1
instance = comp, \Mux19~13 , Mux19~13, SubControl, 1
instance = comp, \Mux19~14 , Mux19~14, SubControl, 1
instance = comp, \Mux19~15 , Mux19~15, SubControl, 1
instance = comp, \yi[2] , yi[2], SubControl, 1
instance = comp, \uut|Add0~0 , uut|Add0~0, SubControl, 1
instance = comp, \uut|Add1~0 , uut|Add1~0, SubControl, 1
instance = comp, \uut|Add1~3 , uut|Add1~3, SubControl, 1
instance = comp, \uut|Add1~4 , uut|Add1~4, SubControl, 1
instance = comp, \uut|t~1 , uut|t~1, SubControl, 1
instance = comp, \uut|zi[0]~3 , uut|zi[0]~3, SubControl, 1
instance = comp, \uut|zi[0] , uut|zi[0], SubControl, 1
instance = comp, \uut|t~0 , uut|t~0, SubControl, 1
instance = comp, \uut|w[1] , uut|w[1], SubControl, 1
instance = comp, \uut|zi[1]~5 , uut|zi[1]~5, SubControl, 1
instance = comp, \uut|zi[1] , uut|zi[1], SubControl, 1
instance = comp, \uut|temp~0 , uut|temp~0, SubControl, 1
instance = comp, \uut|w[2] , uut|w[2], SubControl, 1
instance = comp, \uut|zi[2]~7 , uut|zi[2]~7, SubControl, 1
instance = comp, \uut|zi[2] , uut|zi[2], SubControl, 1
instance = comp, \result~12 , result~12, SubControl, 1
instance = comp, \result~21 , result~21, SubControl, 1
instance = comp, \result~39 , result~39, SubControl, 1
instance = comp, \result~40 , result~40, SubControl, 1
instance = comp, \result[18] , result[18], SubControl, 1
instance = comp, \Add21~0 , Add21~0, SubControl, 1
instance = comp, \result~19 , result~19, SubControl, 1
instance = comp, \result~20 , result~20, SubControl, 1
instance = comp, \result~23 , result~23, SubControl, 1
instance = comp, \result~24 , result~24, SubControl, 1
instance = comp, \result[10] , result[10], SubControl, 1
instance = comp, \result~11 , result~11, SubControl, 1
instance = comp, \result~14 , result~14, SubControl, 1
instance = comp, \result~13 , result~13, SubControl, 1
instance = comp, \result~15 , result~15, SubControl, 1
instance = comp, \result~16 , result~16, SubControl, 1
instance = comp, \result~17 , result~17, SubControl, 1
instance = comp, \result~18 , result~18, SubControl, 1
instance = comp, \result[14] , result[14], SubControl, 1
instance = comp, \Mux13~0 , Mux13~0, SubControl, 1
instance = comp, \result~28 , result~28, SubControl, 1
instance = comp, \result~29 , result~29, SubControl, 1
instance = comp, \result~25 , result~25, SubControl, 1
instance = comp, \Add21~2 , Add21~2, SubControl, 1
instance = comp, \result~26 , result~26, SubControl, 1
instance = comp, \result~27 , result~27, SubControl, 1
instance = comp, \result~30 , result~30, SubControl, 1
instance = comp, \result~31 , result~31, SubControl, 1
instance = comp, \result~32 , result~32, SubControl, 1
instance = comp, \result[6] , result[6], SubControl, 1
instance = comp, \result~33 , result~33, SubControl, 1
instance = comp, \result~34 , result~34, SubControl, 1
instance = comp, \result~35 , result~35, SubControl, 1
instance = comp, \result~36 , result~36, SubControl, 1
instance = comp, \result[2] , result[2], SubControl, 1
instance = comp, \Mux13~1 , Mux13~1, SubControl, 1
instance = comp, \Mux5~4 , Mux5~4, SubControl, 1
instance = comp, \Mux0~2 , Mux0~2, SubControl, 1
instance = comp, \HEX0_DP~reg0 , HEX0_DP~reg0, SubControl, 1
instance = comp, \Add0~0 , Add0~0, SubControl, 1
instance = comp, \Selector1~0 , Selector1~0, SubControl, 1
instance = comp, \Selector1~3 , Selector1~3, SubControl, 1
instance = comp, \result~58 , result~58, SubControl, 1
instance = comp, \result~45 , result~45, SubControl, 1
instance = comp, \result[17] , result[17], SubControl, 1
instance = comp, \Selector1~1 , Selector1~1, SubControl, 1
instance = comp, \result~56 , result~56, SubControl, 1
instance = comp, \result~47 , result~47, SubControl, 1
instance = comp, \result~48 , result~48, SubControl, 1
instance = comp, \result[5] , result[5], SubControl, 1
instance = comp, \result~49 , result~49, SubControl, 1
instance = comp, \Selector1~2 , Selector1~2, SubControl, 1
instance = comp, \result~57 , result~57, SubControl, 1
instance = comp, \result~51 , result~51, SubControl, 1
instance = comp, \result[1] , result[1], SubControl, 1
instance = comp, \Mux4~0 , Mux4~0, SubControl, 1
instance = comp, \Mux4~1 , Mux4~1, SubControl, 1
instance = comp, \Selector1~5 , Selector1~5, SubControl, 1
instance = comp, \result~60 , result~60, SubControl, 1
instance = comp, \result~55 , result~55, SubControl, 1
instance = comp, \result[9] , result[9], SubControl, 1
instance = comp, \Selector1~4 , Selector1~4, SubControl, 1
instance = comp, \result~59 , result~59, SubControl, 1
instance = comp, \result~53 , result~53, SubControl, 1
instance = comp, \result[13] , result[13], SubControl, 1
instance = comp, \Mux4~2 , Mux4~2, SubControl, 1
instance = comp, \Mux4~3 , Mux4~3, SubControl, 1
instance = comp, \Selector20~0 , Selector20~0, SubControl, 1
instance = comp, \Selector20~4 , Selector20~4, SubControl, 1
instance = comp, \result~52 , result~52, SubControl, 1
instance = comp, \result[12] , result[12], SubControl, 1
instance = comp, \Selector20~5 , Selector20~5, SubControl, 1
instance = comp, \result~54 , result~54, SubControl, 1
instance = comp, \result[8] , result[8], SubControl, 1
instance = comp, \Mux6~3 , Mux6~3, SubControl, 1
instance = comp, \Selector20~1 , Selector20~1, SubControl, 1
instance = comp, \result~44 , result~44, SubControl, 1
instance = comp, \result[16] , result[16], SubControl, 1
instance = comp, \result[20]~72 , result[20]~72, SubControl, 1
instance = comp, \result[20]~41 , result[20]~41, SubControl, 1
instance = comp, \result[20]~42 , result[20]~42, SubControl, 1
instance = comp, \result[20]~43 , result[20]~43, SubControl, 1
instance = comp, \result[20] , result[20], SubControl, 1
instance = comp, \Mux6~0 , Mux6~0, SubControl, 1
instance = comp, \Selector20~2 , Selector20~2, SubControl, 1
instance = comp, \result~46 , result~46, SubControl, 1
instance = comp, \result[4] , result[4], SubControl, 1
instance = comp, \Selector20~3 , Selector20~3, SubControl, 1
instance = comp, \result~50 , result~50, SubControl, 1
instance = comp, \result[0] , result[0], SubControl, 1
instance = comp, \Mux6~1 , Mux6~1, SubControl, 1
instance = comp, \Mux6~2 , Mux6~2, SubControl, 1
instance = comp, \Mux6~4 , Mux6~4, SubControl, 1
instance = comp, \iDIG_0~3 , iDIG_0~3, SubControl, 1
instance = comp, \iDIG_0[1] , iDIG_0[1], SubControl, 1
instance = comp, \iDIG_0~2 , iDIG_0~2, SubControl, 1
instance = comp, \iDIG_0[0] , iDIG_0[0], SubControl, 1
instance = comp, \Mux5~2 , Mux5~2, SubControl, 1
instance = comp, \Mux5~3 , Mux5~3, SubControl, 1
instance = comp, \iDIG_0~0 , iDIG_0~0, SubControl, 1
instance = comp, \iDIG_0[2]~feeder , iDIG_0[2]~feeder, SubControl, 1
instance = comp, \iDIG_0[2] , iDIG_0[2], SubControl, 1
instance = comp, \SEG0|WideOr6~1 , SEG0|WideOr6~1, SubControl, 1
instance = comp, \result~63 , result~63, SubControl, 1
instance = comp, \Selector20~6 , Selector20~6, SubControl, 1
instance = comp, \result~61 , result~61, SubControl, 1
instance = comp, \result~62 , result~62, SubControl, 1
instance = comp, \result~64 , result~64, SubControl, 1
instance = comp, \result[3] , result[3], SubControl, 1
instance = comp, \Equal0~0 , Equal0~0, SubControl, 1
instance = comp, \Equal0~1 , Equal0~1, SubControl, 1
instance = comp, \Equal0~4 , Equal0~4, SubControl, 1
instance = comp, \Equal0~5 , Equal0~5, SubControl, 1
instance = comp, \result~65 , result~65, SubControl, 1
instance = comp, \result~66 , result~66, SubControl, 1
instance = comp, \result[15] , result[15], SubControl, 1
instance = comp, \Equal0~2 , Equal0~2, SubControl, 1
instance = comp, \Equal0~3 , Equal0~3, SubControl, 1
instance = comp, \Equal0~9 , Equal0~9, SubControl, 1
instance = comp, \result~68 , result~68, SubControl, 1
instance = comp, \result[11] , result[11], SubControl, 1
instance = comp, \result~67 , result~67, SubControl, 1
instance = comp, \result[19] , result[19], SubControl, 1
instance = comp, \result~70 , result~70, SubControl, 1
instance = comp, \result~69 , result~69, SubControl, 1
instance = comp, \result~71 , result~71, SubControl, 1
instance = comp, \result[7] , result[7], SubControl, 1
instance = comp, \Equal0~7 , Equal0~7, SubControl, 1
instance = comp, \Equal0~6 , Equal0~6, SubControl, 1
instance = comp, \Equal0~8 , Equal0~8, SubControl, 1
instance = comp, \Equal0~10 , Equal0~10, SubControl, 1
instance = comp, \Equal0~11 , Equal0~11, SubControl, 1
instance = comp, \Equal0~12 , Equal0~12, SubControl, 1
instance = comp, \Equal0~13 , Equal0~13, SubControl, 1
instance = comp, \iDIG_0~1 , iDIG_0~1, SubControl, 1
instance = comp, \iDIG_0[4] , iDIG_0[4], SubControl, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, SubControl, 1
instance = comp, \SEG0|WideOr6~2 , SEG0|WideOr6~2, SubControl, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, SubControl, 1
instance = comp, \SEG0|WideOr5~1 , SEG0|WideOr5~1, SubControl, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, SubControl, 1
instance = comp, \SEG0|WideOr4~1 , SEG0|WideOr4~1, SubControl, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, SubControl, 1
instance = comp, \SEG0|WideOr3~1 , SEG0|WideOr3~1, SubControl, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, SubControl, 1
instance = comp, \SEG0|WideOr2~1 , SEG0|WideOr2~1, SubControl, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, SubControl, 1
instance = comp, \SEG0|WideOr1~1 , SEG0|WideOr1~1, SubControl, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, SubControl, 1
instance = comp, \SEG0|WideOr0~1 , SEG0|WideOr0~1, SubControl, 1
instance = comp, \Mux9~2 , Mux9~2, SubControl, 1
instance = comp, \Mux1~1 , Mux1~1, SubControl, 1
instance = comp, \Mux1~0 , Mux1~0, SubControl, 1
instance = comp, \Mux1~2 , Mux1~2, SubControl, 1
instance = comp, \Add3~0 , Add3~0, SubControl, 1
instance = comp, \Mux1~3 , Mux1~3, SubControl, 1
instance = comp, \HEX1_DP~reg0 , HEX1_DP~reg0, SubControl, 1
instance = comp, \Mux7~2 , Mux7~2, SubControl, 1
instance = comp, \Mux7~0 , Mux7~0, SubControl, 1
instance = comp, \Mux7~1 , Mux7~1, SubControl, 1
instance = comp, \Mux7~3 , Mux7~3, SubControl, 1
instance = comp, \Mux9~3 , Mux9~3, SubControl, 1
instance = comp, \Mux9~4 , Mux9~4, SubControl, 1
instance = comp, \Mux9~5 , Mux9~5, SubControl, 1
instance = comp, \iDIG_1~1 , iDIG_1~1, SubControl, 1
instance = comp, \iDIG_1[1]~feeder , iDIG_1[1]~feeder, SubControl, 1
instance = comp, \iDIG_1[1] , iDIG_1[1], SubControl, 1
instance = comp, \iDIG_1~0 , iDIG_1~0, SubControl, 1
instance = comp, \iDIG_1[0] , iDIG_1[0], SubControl, 1
instance = comp, \iDIG_1~2 , iDIG_1~2, SubControl, 1
instance = comp, \Mux8~0 , Mux8~0, SubControl, 1
instance = comp, \Mux8~1 , Mux8~1, SubControl, 1
instance = comp, \iDIG_1~3 , iDIG_1~3, SubControl, 1
instance = comp, \iDIG_1[2]~feeder , iDIG_1[2]~feeder, SubControl, 1
instance = comp, \iDIG_1[2] , iDIG_1[2], SubControl, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, SubControl, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, SubControl, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, SubControl, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, SubControl, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, SubControl, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, SubControl, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, SubControl, 1
instance = comp, \Mux12~0 , Mux12~0, SubControl, 1
instance = comp, \Mux12~1 , Mux12~1, SubControl, 1
instance = comp, \Mux12~2 , Mux12~2, SubControl, 1
instance = comp, \iDIG_2[0]~0 , iDIG_2[0]~0, SubControl, 1
instance = comp, \Equal0~13_wirecell , Equal0~13_wirecell, SubControl, 1
instance = comp, \iDIG_2[0] , iDIG_2[0], SubControl, 1
instance = comp, \Mux1~4 , Mux1~4, SubControl, 1
instance = comp, \Mux10~0 , Mux10~0, SubControl, 1
instance = comp, \Mux10~1 , Mux10~1, SubControl, 1
instance = comp, \Mux10~2 , Mux10~2, SubControl, 1
instance = comp, \Mux2~0 , Mux2~0, SubControl, 1
instance = comp, \Mux2~1 , Mux2~1, SubControl, 1
instance = comp, \HEX2_DP~reg0 , HEX2_DP~reg0, SubControl, 1
instance = comp, \Add13~0 , Add13~0, SubControl, 1
instance = comp, \iDIG_2[1]~1 , iDIG_2[1]~1, SubControl, 1
instance = comp, \iDIG_2[1] , iDIG_2[1], SubControl, 1
instance = comp, \Mux11~0 , Mux11~0, SubControl, 1
instance = comp, \Mux11~1 , Mux11~1, SubControl, 1
instance = comp, \Mux11~2 , Mux11~2, SubControl, 1
instance = comp, \Add13~1 , Add13~1, SubControl, 1
instance = comp, \iDIG_2[2]~2 , iDIG_2[2]~2, SubControl, 1
instance = comp, \iDIG_2[2] , iDIG_2[2], SubControl, 1
instance = comp, \SEG2|WideOr6~0 , SEG2|WideOr6~0, SubControl, 1
instance = comp, \SEG2|WideOr5~0 , SEG2|WideOr5~0, SubControl, 1
instance = comp, \SEG2|WideOr4~0 , SEG2|WideOr4~0, SubControl, 1
instance = comp, \SEG2|WideOr3~0 , SEG2|WideOr3~0, SubControl, 1
instance = comp, \SEG2|WideOr2~0 , SEG2|WideOr2~0, SubControl, 1
instance = comp, \SEG2|WideOr1~0 , SEG2|WideOr1~0, SubControl, 1
instance = comp, \SEG2|WideOr0~0 , SEG2|WideOr0~0, SubControl, 1
instance = comp, \Mux9~6 , Mux9~6, SubControl, 1
instance = comp, \Add8~0 , Add8~0, SubControl, 1
instance = comp, \Mux3~0 , Mux3~0, SubControl, 1
instance = comp, \HEX3_DP~reg0 , HEX3_DP~reg0, SubControl, 1
instance = comp, \Mux13~2 , Mux13~2, SubControl, 1
instance = comp, \Mux15~0 , Mux15~0, SubControl, 1
instance = comp, \Mux15~1 , Mux15~1, SubControl, 1
instance = comp, \Mux14~0 , Mux14~0, SubControl, 1
instance = comp, \Mux14~1 , Mux14~1, SubControl, 1
instance = comp, \Mux13~3 , Mux13~3, SubControl, 1
instance = comp, \Mux13~4 , Mux13~4, SubControl, 1
instance = comp, \iDIG_3~2 , iDIG_3~2, SubControl, 1
instance = comp, \iDIG_3[2]~feeder , iDIG_3[2]~feeder, SubControl, 1
instance = comp, \iDIG_3[2] , iDIG_3[2], SubControl, 1
instance = comp, \iDIG_3~1 , iDIG_3~1, SubControl, 1
instance = comp, \iDIG_3[0] , iDIG_3[0], SubControl, 1
instance = comp, \Add14~0 , Add14~0, SubControl, 1
instance = comp, \iDIG_3[1]~0 , iDIG_3[1]~0, SubControl, 1
instance = comp, \iDIG_3[1] , iDIG_3[1], SubControl, 1
instance = comp, \SEG3|WideOr6~0 , SEG3|WideOr6~0, SubControl, 1
instance = comp, \SEG3|WideOr5~0 , SEG3|WideOr5~0, SubControl, 1
instance = comp, \SEG3|WideOr4~0 , SEG3|WideOr4~0, SubControl, 1
instance = comp, \SEG3|WideOr3~0 , SEG3|WideOr3~0, SubControl, 1
instance = comp, \SEG3|WideOr2~0 , SEG3|WideOr2~0, SubControl, 1
instance = comp, \SEG3|WideOr1~0 , SEG3|WideOr1~0, SubControl, 1
instance = comp, \SEG3|WideOr0~0 , SEG3|WideOr0~0, SubControl, 1
instance = comp, \Decoder0~0 , Decoder0~0, SubControl, 1
instance = comp, \LEDG~5 , LEDG~5, SubControl, 1
instance = comp, \LEDG~27 , LEDG~27, SubControl, 1
instance = comp, \comb~0 , comb~0, SubControl, 1
instance = comp, \LEDG~6 , LEDG~6, SubControl, 1
instance = comp, \LEDG~7 , LEDG~7, SubControl, 1
instance = comp, \LEDG[0]~reg0 , LEDG[0]~reg0, SubControl, 1
instance = comp, \LEDG~10 , LEDG~10, SubControl, 1
instance = comp, \LEDG~9 , LEDG~9, SubControl, 1
instance = comp, \LEDG~8 , LEDG~8, SubControl, 1
instance = comp, \LEDG~11 , LEDG~11, SubControl, 1
instance = comp, \LEDG[1]~reg0 , LEDG[1]~reg0, SubControl, 1
instance = comp, \LEDG~12 , LEDG~12, SubControl, 1
instance = comp, \LEDG~13 , LEDG~13, SubControl, 1
instance = comp, \LEDG[2]~reg0 , LEDG[2]~reg0, SubControl, 1
instance = comp, \LEDG~14 , LEDG~14, SubControl, 1
instance = comp, \LEDG~15 , LEDG~15, SubControl, 1
instance = comp, \LEDG[3]~reg0 , LEDG[3]~reg0, SubControl, 1
instance = comp, \LEDG~16 , LEDG~16, SubControl, 1
instance = comp, \LEDG~17 , LEDG~17, SubControl, 1
instance = comp, \LEDG[4]~reg0 , LEDG[4]~reg0, SubControl, 1
instance = comp, \LEDG~18 , LEDG~18, SubControl, 1
instance = comp, \LEDG~19 , LEDG~19, SubControl, 1
instance = comp, \LEDG[5]~reg0 , LEDG[5]~reg0, SubControl, 1
instance = comp, \LEDG~20 , LEDG~20, SubControl, 1
instance = comp, \LEDG~21 , LEDG~21, SubControl, 1
instance = comp, \LEDG[6]~reg0 , LEDG[6]~reg0, SubControl, 1
instance = comp, \LEDG~22 , LEDG~22, SubControl, 1
instance = comp, \LEDG[7]~reg0 , LEDG[7]~reg0, SubControl, 1
instance = comp, \LEDG~23 , LEDG~23, SubControl, 1
instance = comp, \LEDG~24 , LEDG~24, SubControl, 1
instance = comp, \LEDG[8]~reg0 , LEDG[8]~reg0, SubControl, 1
instance = comp, \LEDG~25 , LEDG~25, SubControl, 1
instance = comp, \LEDG~26 , LEDG~26, SubControl, 1
instance = comp, \LEDG[9]~reg0 , LEDG[9]~reg0, SubControl, 1
