transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Charles/Dropbox/Imperial\ College/Final\ Year\ Project/OnlineArithmetic/7.\ SubSimulation_r4 {C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/7. SubSimulation_r4/SubSimulation.v}
vlog -vlog01compat -work work +incdir+C:/Users/Charles/Dropbox/Imperial\ College/Final\ Year\ Project/OnlineArithmetic/7.\ SubSimulation_r4 {C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/7. SubSimulation_r4/tester_r4.v}
vlog -vlog01compat -work work +incdir+C:/Users/Charles/Dropbox/Imperial\ College/Final\ Year\ Project/OnlineArithmetic/7.\ SubSimulation_r4 {C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/7. SubSimulation_r4/online_sub_r4.v}

