|SubControl
CLOCK_50 => CLOCK_50.IN3
ORG_BUTTON[0] => ORG_BUTTON[0].IN1
ORG_BUTTON[1] => ORG_BUTTON[1].IN1
ORG_BUTTON[2] => ORG_BUTTON[2].IN1
HEX0_D[0] << SEG7_LUT:SEG0.oSEG
HEX0_D[1] << SEG7_LUT:SEG0.oSEG
HEX0_D[2] << SEG7_LUT:SEG0.oSEG
HEX0_D[3] << SEG7_LUT:SEG0.oSEG
HEX0_D[4] << SEG7_LUT:SEG0.oSEG
HEX0_D[5] << SEG7_LUT:SEG0.oSEG
HEX0_D[6] << SEG7_LUT:SEG0.oSEG
HEX0_DP << HEX0_DP~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] << SEG7_LUT:SEG1.oSEG
HEX1_D[1] << SEG7_LUT:SEG1.oSEG
HEX1_D[2] << SEG7_LUT:SEG1.oSEG
HEX1_D[3] << SEG7_LUT:SEG1.oSEG
HEX1_D[4] << SEG7_LUT:SEG1.oSEG
HEX1_D[5] << SEG7_LUT:SEG1.oSEG
HEX1_D[6] << SEG7_LUT:SEG1.oSEG
HEX1_DP << HEX1_DP~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] << SEG7_LUT:SEG2.oSEG
HEX2_D[1] << SEG7_LUT:SEG2.oSEG
HEX2_D[2] << SEG7_LUT:SEG2.oSEG
HEX2_D[3] << SEG7_LUT:SEG2.oSEG
HEX2_D[4] << SEG7_LUT:SEG2.oSEG
HEX2_D[5] << SEG7_LUT:SEG2.oSEG
HEX2_D[6] << SEG7_LUT:SEG2.oSEG
HEX2_DP << HEX2_DP~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] << SEG7_LUT:SEG3.oSEG
HEX3_D[1] << SEG7_LUT:SEG3.oSEG
HEX3_D[2] << SEG7_LUT:SEG3.oSEG
HEX3_D[3] << SEG7_LUT:SEG3.oSEG
HEX3_D[4] << SEG7_LUT:SEG3.oSEG
HEX3_D[5] << SEG7_LUT:SEG3.oSEG
HEX3_D[6] << SEG7_LUT:SEG3.oSEG
HEX3_DP << HEX3_DP~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] << LEDG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|SubControl|button_debouncer:button_0
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SubControl|button_debouncer:button_1
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SubControl|button_debouncer:button_2
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SubControl|SEG7_LUT:SEG0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oSEG_DP <= oSEG_DP$latch.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN5
iDIG[1] => Decoder0.IN4
iDIG[2] => Decoder0.IN3
iDIG[3] => Decoder0.IN2
iDIG[4] => Decoder0.IN1
iDIG[5] => Decoder0.IN0


|SubControl|SEG7_LUT:SEG1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oSEG_DP <= oSEG_DP$latch.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN5
iDIG[1] => Decoder0.IN4
iDIG[2] => Decoder0.IN3
iDIG[3] => Decoder0.IN2
iDIG[4] => Decoder0.IN1
iDIG[5] => Decoder0.IN0


|SubControl|SEG7_LUT:SEG2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oSEG_DP <= oSEG_DP$latch.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN5
iDIG[1] => Decoder0.IN4
iDIG[2] => Decoder0.IN3
iDIG[3] => Decoder0.IN2
iDIG[4] => Decoder0.IN1
iDIG[5] => Decoder0.IN0


|SubControl|SEG7_LUT:SEG3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oSEG_DP <= oSEG_DP$latch.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN5
iDIG[1] => Decoder0.IN4
iDIG[2] => Decoder0.IN3
iDIG[3] => Decoder0.IN2
iDIG[4] => Decoder0.IN1
iDIG[5] => Decoder0.IN0


|SubControl|online_sub_r4:uut
clk => zi[0]~reg0.CLK
clk => zi[1]~reg0.CLK
clk => zi[2]~reg0.CLK
clk => w[0].CLK
clk => w[1].CLK
clk => w[2].CLK
reset => zi[0]~reg0.ACLR
reset => zi[1]~reg0.ACLR
reset => zi[2]~reg0.ACLR
reset => w[0].ACLR
reset => w[1].ACLR
reset => w[2].ACLR
en => zi[0]~reg0.ENA
en => w[2].ENA
en => w[1].ENA
en => w[0].ENA
en => zi[2]~reg0.ENA
en => zi[1]~reg0.ENA
xi[0] => Add1.IN8
xi[1] => Add1.IN7
xi[2] => Add1.IN5
xi[2] => Add1.IN6
yi[0] => Add0.IN4
yi[1] => Add0.IN3
yi[2] => Add0.IN2
zi[0] <= zi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zi[1] <= zi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zi[2] <= zi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SubControl|tester_r4:subTest
testSelect[0] => Equal0.IN19
testSelect[0] => Equal1.IN19
testSelect[0] => Equal2.IN19
testSelect[0] => Equal3.IN19
testSelect[0] => Equal4.IN19
testSelect[0] => Equal5.IN19
testSelect[0] => Equal6.IN19
testSelect[0] => Equal7.IN19
testSelect[0] => Equal8.IN19
testSelect[1] => Equal0.IN18
testSelect[1] => Equal1.IN18
testSelect[1] => Equal2.IN18
testSelect[1] => Equal3.IN18
testSelect[1] => Equal4.IN18
testSelect[1] => Equal5.IN18
testSelect[1] => Equal6.IN18
testSelect[1] => Equal7.IN18
testSelect[1] => Equal8.IN18
testSelect[2] => Equal0.IN17
testSelect[2] => Equal1.IN17
testSelect[2] => Equal2.IN17
testSelect[2] => Equal3.IN17
testSelect[2] => Equal4.IN17
testSelect[2] => Equal5.IN17
testSelect[2] => Equal6.IN17
testSelect[2] => Equal7.IN17
testSelect[2] => Equal8.IN17
testSelect[3] => Equal0.IN16
testSelect[3] => Equal1.IN16
testSelect[3] => Equal2.IN16
testSelect[3] => Equal3.IN16
testSelect[3] => Equal4.IN16
testSelect[3] => Equal5.IN16
testSelect[3] => Equal6.IN16
testSelect[3] => Equal7.IN16
testSelect[3] => Equal8.IN16
testSelect[4] => Equal0.IN15
testSelect[4] => Equal1.IN15
testSelect[4] => Equal2.IN15
testSelect[4] => Equal3.IN15
testSelect[4] => Equal4.IN15
testSelect[4] => Equal5.IN15
testSelect[4] => Equal6.IN15
testSelect[4] => Equal7.IN15
testSelect[4] => Equal8.IN15
testSelect[5] => Equal0.IN14
testSelect[5] => Equal1.IN14
testSelect[5] => Equal2.IN14
testSelect[5] => Equal3.IN14
testSelect[5] => Equal4.IN14
testSelect[5] => Equal5.IN14
testSelect[5] => Equal6.IN14
testSelect[5] => Equal7.IN14
testSelect[5] => Equal8.IN14
testSelect[6] => Equal0.IN13
testSelect[6] => Equal1.IN13
testSelect[6] => Equal2.IN13
testSelect[6] => Equal3.IN13
testSelect[6] => Equal4.IN13
testSelect[6] => Equal5.IN13
testSelect[6] => Equal6.IN13
testSelect[6] => Equal7.IN13
testSelect[6] => Equal8.IN13
testSelect[7] => Equal0.IN12
testSelect[7] => Equal1.IN12
testSelect[7] => Equal2.IN12
testSelect[7] => Equal3.IN12
testSelect[7] => Equal4.IN12
testSelect[7] => Equal5.IN12
testSelect[7] => Equal6.IN12
testSelect[7] => Equal7.IN12
testSelect[7] => Equal8.IN12
testSelect[8] => Equal0.IN11
testSelect[8] => Equal1.IN11
testSelect[8] => Equal2.IN11
testSelect[8] => Equal3.IN11
testSelect[8] => Equal4.IN11
testSelect[8] => Equal5.IN11
testSelect[8] => Equal6.IN11
testSelect[8] => Equal7.IN11
testSelect[8] => Equal8.IN11
testSelect[9] => Equal0.IN10
testSelect[9] => Equal1.IN10
testSelect[9] => Equal2.IN10
testSelect[9] => Equal3.IN10
testSelect[9] => Equal4.IN10
testSelect[9] => Equal5.IN10
testSelect[9] => Equal6.IN10
testSelect[9] => Equal7.IN10
testSelect[9] => Equal8.IN10
x[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
x[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
x[14] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
x[15] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
x[16] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x[17] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= <GND>
y[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= <GND>
z[8] <= <GND>
z[9] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= <GND>
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= x.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= <GND>
z[17] <= <GND>
z[18] <= <GND>
z[19] <= <GND>
z[20] <= <GND>


