|AdderControl
CLOCK_50 => ~NO_FANOUT~


|AdderControl|online_adder_r4:add
clk => zi[0]~reg0.CLK
clk => zi[1]~reg0.CLK
clk => zi[2]~reg0.CLK
clk => z_hold[0].CLK
clk => z_hold[1].CLK
clk => z_hold[2].CLK
clk => w_hold[0].CLK
clk => w_hold[1].CLK
clk => w_hold[2].CLK
reset => zi[0]~reg0.ACLR
reset => zi[1]~reg0.ACLR
reset => zi[2]~reg0.ACLR
reset => z_hold[0].ACLR
reset => z_hold[1].ACLR
reset => z_hold[2].ACLR
reset => w_hold[0].ACLR
reset => w_hold[1].ACLR
reset => w_hold[2].ACLR
xi[0] => Add0.IN4
xi[1] => Add0.IN3
xi[2] => Add0.IN1
xi[2] => Add0.IN2
yi[0] => Add0.IN8
yi[1] => Add0.IN7
yi[2] => Add0.IN5
yi[2] => Add0.IN6
zi[0] <= zi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zi[1] <= zi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zi[2] <= zi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


