vendor_name = ModelSim
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/Implementation/3. AdderTest_r 4/AdderControl.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/Implementation/3. AdderTest_r 4/online_adder_r4.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/Implementation/3. AdderTest_r 4/button_debouncer.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/Implementation/3. AdderTest_r 4/SEG7_LUT.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/Implementation/3. AdderTest_r 4/tester_r4.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/Implementation/3. AdderTest_r 4/db/AdderControl.cbx.xml
design_name = AdderControl
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, AdderControl, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, AdderControl, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, AdderControl, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, AdderControl, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, AdderControl, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, AdderControl, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, AdderControl, 1
instance = comp, \HEX0_DP~output , HEX0_DP~output, AdderControl, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, AdderControl, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, AdderControl, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, AdderControl, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, AdderControl, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, AdderControl, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, AdderControl, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, AdderControl, 1
instance = comp, \HEX1_DP~output , HEX1_DP~output, AdderControl, 1
instance = comp, \HEX2_D[0]~output , HEX2_D[0]~output, AdderControl, 1
instance = comp, \HEX2_D[1]~output , HEX2_D[1]~output, AdderControl, 1
instance = comp, \HEX2_D[2]~output , HEX2_D[2]~output, AdderControl, 1
instance = comp, \HEX2_D[3]~output , HEX2_D[3]~output, AdderControl, 1
instance = comp, \HEX2_D[4]~output , HEX2_D[4]~output, AdderControl, 1
instance = comp, \HEX2_D[5]~output , HEX2_D[5]~output, AdderControl, 1
instance = comp, \HEX2_D[6]~output , HEX2_D[6]~output, AdderControl, 1
instance = comp, \HEX2_DP~output , HEX2_DP~output, AdderControl, 1
instance = comp, \HEX3_D[0]~output , HEX3_D[0]~output, AdderControl, 1
instance = comp, \HEX3_D[1]~output , HEX3_D[1]~output, AdderControl, 1
instance = comp, \HEX3_D[2]~output , HEX3_D[2]~output, AdderControl, 1
instance = comp, \HEX3_D[3]~output , HEX3_D[3]~output, AdderControl, 1
instance = comp, \HEX3_D[4]~output , HEX3_D[4]~output, AdderControl, 1
instance = comp, \HEX3_D[5]~output , HEX3_D[5]~output, AdderControl, 1
instance = comp, \HEX3_D[6]~output , HEX3_D[6]~output, AdderControl, 1
instance = comp, \HEX3_DP~output , HEX3_DP~output, AdderControl, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, AdderControl, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, AdderControl, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, AdderControl, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, AdderControl, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, AdderControl, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, AdderControl, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, AdderControl, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, AdderControl, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, AdderControl, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, AdderControl, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, AdderControl, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, AdderControl, 1
instance = comp, \ORG_BUTTON[2]~input , ORG_BUTTON[2]~input, AdderControl, 1
instance = comp, \button_2|data_in_0~feeder , button_2|data_in_0~feeder, AdderControl, 1
instance = comp, \button_2|data_in_0 , button_2|data_in_0, AdderControl, 1
instance = comp, \button_2|data_in_1~feeder , button_2|data_in_1~feeder, AdderControl, 1
instance = comp, \button_2|data_in_1 , button_2|data_in_1, AdderControl, 1
instance = comp, \button_2|data_in_2~feeder , button_2|data_in_2~feeder, AdderControl, 1
instance = comp, \button_2|data_in_2 , button_2|data_in_2, AdderControl, 1
instance = comp, \button_2|data_in_3~feeder , button_2|data_in_3~feeder, AdderControl, 1
instance = comp, \button_2|data_in_3 , button_2|data_in_3, AdderControl, 1
instance = comp, \button_0|Add0~0 , button_0|Add0~0, AdderControl, 1
instance = comp, \button_0|Add0~2 , button_0|Add0~2, AdderControl, 1
instance = comp, \button_0|counter~13 , button_0|counter~13, AdderControl, 1
instance = comp, \button_0|counter[1] , button_0|counter[1], AdderControl, 1
instance = comp, \button_0|Add0~4 , button_0|Add0~4, AdderControl, 1
instance = comp, \button_0|counter~12 , button_0|counter~12, AdderControl, 1
instance = comp, \button_0|counter[2] , button_0|counter[2], AdderControl, 1
instance = comp, \button_0|Add0~6 , button_0|Add0~6, AdderControl, 1
instance = comp, \button_0|Add0~8 , button_0|Add0~8, AdderControl, 1
instance = comp, \button_0|counter~10 , button_0|counter~10, AdderControl, 1
instance = comp, \button_0|counter[4] , button_0|counter[4], AdderControl, 1
instance = comp, \button_0|Add0~10 , button_0|Add0~10, AdderControl, 1
instance = comp, \button_0|counter[5] , button_0|counter[5], AdderControl, 1
instance = comp, \button_0|Add0~12 , button_0|Add0~12, AdderControl, 1
instance = comp, \button_0|counter~9 , button_0|counter~9, AdderControl, 1
instance = comp, \button_0|counter[6] , button_0|counter[6], AdderControl, 1
instance = comp, \button_0|Add0~14 , button_0|Add0~14, AdderControl, 1
instance = comp, \button_0|counter[7] , button_0|counter[7], AdderControl, 1
instance = comp, \button_0|Add0~16 , button_0|Add0~16, AdderControl, 1
instance = comp, \button_0|counter~8 , button_0|counter~8, AdderControl, 1
instance = comp, \button_0|counter[8] , button_0|counter[8], AdderControl, 1
instance = comp, \button_0|Add0~18 , button_0|Add0~18, AdderControl, 1
instance = comp, \button_0|counter[9] , button_0|counter[9], AdderControl, 1
instance = comp, \button_0|Add0~20 , button_0|Add0~20, AdderControl, 1
instance = comp, \button_0|counter[10] , button_0|counter[10], AdderControl, 1
instance = comp, \button_0|Add0~22 , button_0|Add0~22, AdderControl, 1
instance = comp, \button_0|counter~7 , button_0|counter~7, AdderControl, 1
instance = comp, \button_0|counter[11] , button_0|counter[11], AdderControl, 1
instance = comp, \button_0|Add0~24 , button_0|Add0~24, AdderControl, 1
instance = comp, \button_0|counter~6 , button_0|counter~6, AdderControl, 1
instance = comp, \button_0|counter[12] , button_0|counter[12], AdderControl, 1
instance = comp, \button_2|Equal0~2 , button_2|Equal0~2, AdderControl, 1
instance = comp, \button_0|Add0~26 , button_0|Add0~26, AdderControl, 1
instance = comp, \button_0|counter~5 , button_0|counter~5, AdderControl, 1
instance = comp, \button_0|counter[13] , button_0|counter[13], AdderControl, 1
instance = comp, \button_0|Add0~28 , button_0|Add0~28, AdderControl, 1
instance = comp, \button_0|counter~4 , button_0|counter~4, AdderControl, 1
instance = comp, \button_0|counter[14] , button_0|counter[14], AdderControl, 1
instance = comp, \button_0|Add0~30 , button_0|Add0~30, AdderControl, 1
instance = comp, \button_0|counter[15] , button_0|counter[15], AdderControl, 1
instance = comp, \button_0|Add0~32 , button_0|Add0~32, AdderControl, 1
instance = comp, \button_0|counter[16] , button_0|counter[16], AdderControl, 1
instance = comp, \button_0|Add0~34 , button_0|Add0~34, AdderControl, 1
instance = comp, \button_0|counter~3 , button_0|counter~3, AdderControl, 1
instance = comp, \button_0|counter[17] , button_0|counter[17], AdderControl, 1
instance = comp, \button_0|Add0~36 , button_0|Add0~36, AdderControl, 1
instance = comp, \button_0|counter~2 , button_0|counter~2, AdderControl, 1
instance = comp, \button_0|counter[18] , button_0|counter[18], AdderControl, 1
instance = comp, \button_0|Add0~38 , button_0|Add0~38, AdderControl, 1
instance = comp, \button_0|counter~1 , button_0|counter~1, AdderControl, 1
instance = comp, \button_0|counter[19] , button_0|counter[19], AdderControl, 1
instance = comp, \button_0|Add0~40 , button_0|Add0~40, AdderControl, 1
instance = comp, \button_0|counter~0 , button_0|counter~0, AdderControl, 1
instance = comp, \button_0|counter[20] , button_0|counter[20], AdderControl, 1
instance = comp, \button_2|Equal0~0 , button_2|Equal0~0, AdderControl, 1
instance = comp, \button_2|Equal0~3 , button_2|Equal0~3, AdderControl, 1
instance = comp, \button_2|Equal0~1 , button_2|Equal0~1, AdderControl, 1
instance = comp, \button_2|Equal0~4 , button_2|Equal0~4, AdderControl, 1
instance = comp, \button_0|counter~11 , button_0|counter~11, AdderControl, 1
instance = comp, \button_0|counter[3] , button_0|counter[3], AdderControl, 1
instance = comp, \button_2|Equal0~5 , button_2|Equal0~5, AdderControl, 1
instance = comp, \button_0|counter~14 , button_0|counter~14, AdderControl, 1
instance = comp, \button_0|counter[0] , button_0|counter[0], AdderControl, 1
instance = comp, \button_2|Equal0~6 , button_2|Equal0~6, AdderControl, 1
instance = comp, \button_2|data_out , button_2|data_out, AdderControl, 1
instance = comp, \SW[8]~input , SW[8]~input, AdderControl, 1
instance = comp, \SW[6]~input , SW[6]~input, AdderControl, 1
instance = comp, \SW[5]~input , SW[5]~input, AdderControl, 1
instance = comp, \SW[7]~input , SW[7]~input, AdderControl, 1
instance = comp, \SW[4]~input , SW[4]~input, AdderControl, 1
instance = comp, \addTest|Equal0~1 , addTest|Equal0~1, AdderControl, 1
instance = comp, \SW[9]~input , SW[9]~input, AdderControl, 1
instance = comp, \SW[2]~input , SW[2]~input, AdderControl, 1
instance = comp, \SW[0]~input , SW[0]~input, AdderControl, 1
instance = comp, \SW[3]~input , SW[3]~input, AdderControl, 1
instance = comp, \SW[1]~input , SW[1]~input, AdderControl, 1
instance = comp, \addTest|Equal0~0 , addTest|Equal0~0, AdderControl, 1
instance = comp, \addTest|Equal0~2 , addTest|Equal0~2, AdderControl, 1
instance = comp, \i~21 , i~21, AdderControl, 1
instance = comp, \i.0001 , i.0001, AdderControl, 1
instance = comp, \i~23 , i~23, AdderControl, 1
instance = comp, \i.0010 , i.0010, AdderControl, 1
instance = comp, \i~22 , i~22, AdderControl, 1
instance = comp, \i.0011 , i.0011, AdderControl, 1
instance = comp, \i.0100 , i.0100, AdderControl, 1
instance = comp, \i~24 , i~24, AdderControl, 1
instance = comp, \i~25 , i~25, AdderControl, 1
instance = comp, \i.0101 , i.0101, AdderControl, 1
instance = comp, \i.0110~0 , i.0110~0, AdderControl, 1
instance = comp, \i.0110 , i.0110, AdderControl, 1
instance = comp, \i.0111~0 , i.0111~0, AdderControl, 1
instance = comp, \i.0111 , i.0111, AdderControl, 1
instance = comp, \i.0000 , i.0000, AdderControl, 1
instance = comp, \xi~0 , xi~0, AdderControl, 1
instance = comp, \xi~0_wirecell , xi~0_wirecell, AdderControl, 1
instance = comp, \xi[2]~1 , xi[2]~1, AdderControl, 1
instance = comp, \xi[1] , xi[1], AdderControl, 1
instance = comp, \yi[2]~feeder , yi[2]~feeder, AdderControl, 1
instance = comp, \yi[2] , yi[2], AdderControl, 1
instance = comp, \xi[0]~feeder , xi[0]~feeder, AdderControl, 1
instance = comp, \xi[0] , xi[0], AdderControl, 1
instance = comp, \yi[0]~feeder , yi[0]~feeder, AdderControl, 1
instance = comp, \yi[0] , yi[0], AdderControl, 1
instance = comp, \uut|Add0~0 , uut|Add0~0, AdderControl, 1
instance = comp, \xi[2] , xi[2], AdderControl, 1
instance = comp, \uut|temp~0 , uut|temp~0, AdderControl, 1
instance = comp, \adder_reset~0 , adder_reset~0, AdderControl, 1
instance = comp, \adder_enable~0 , adder_enable~0, AdderControl, 1
instance = comp, \adder_enable~1 , adder_enable~1, AdderControl, 1
instance = comp, \uut|w[2] , uut|w[2], AdderControl, 1
instance = comp, \uut|t~0 , uut|t~0, AdderControl, 1
instance = comp, \uut|w[1] , uut|w[1], AdderControl, 1
instance = comp, \uut|t~1 , uut|t~1, AdderControl, 1
instance = comp, \uut|Add0~1 , uut|Add0~1, AdderControl, 1
instance = comp, \uut|w[0] , uut|w[0], AdderControl, 1
instance = comp, \uut|zi[0]~3 , uut|zi[0]~3, AdderControl, 1
instance = comp, \uut|zi[1]~5 , uut|zi[1]~5, AdderControl, 1
instance = comp, \uut|zi[2]~7 , uut|zi[2]~7, AdderControl, 1
instance = comp, \uut|zi[2] , uut|zi[2], AdderControl, 1
instance = comp, \result[14] , result[14], AdderControl, 1
instance = comp, \uut|zi[0] , uut|zi[0], AdderControl, 1
instance = comp, \result[9] , result[9], AdderControl, 1
instance = comp, \uut|zi[1] , uut|zi[1], AdderControl, 1
instance = comp, \result[10] , result[10], AdderControl, 1
instance = comp, \result[11] , result[11], AdderControl, 1
instance = comp, \result[8]~feeder , result[8]~feeder, AdderControl, 1
instance = comp, \result[8] , result[8], AdderControl, 1
instance = comp, \Equal0~2 , Equal0~2, AdderControl, 1
instance = comp, \result[12] , result[12], AdderControl, 1
instance = comp, \result[13] , result[13], AdderControl, 1
instance = comp, \Equal0~3 , Equal0~3, AdderControl, 1
instance = comp, \result[5] , result[5], AdderControl, 1
instance = comp, \result[3] , result[3], AdderControl, 1
instance = comp, \result[4] , result[4], AdderControl, 1
instance = comp, \result[6]~feeder , result[6]~feeder, AdderControl, 1
instance = comp, \result[6] , result[6], AdderControl, 1
instance = comp, \Equal0~0 , Equal0~0, AdderControl, 1
instance = comp, \result[1] , result[1], AdderControl, 1
instance = comp, \result[2] , result[2], AdderControl, 1
instance = comp, \result[0] , result[0], AdderControl, 1
instance = comp, \result[7]~feeder , result[7]~feeder, AdderControl, 1
instance = comp, \result[7] , result[7], AdderControl, 1
instance = comp, \Equal0~1 , Equal0~1, AdderControl, 1
instance = comp, \Equal0~4 , Equal0~4, AdderControl, 1
instance = comp, \iDIG_2~2 , iDIG_2~2, AdderControl, 1
instance = comp, \ORG_BUTTON[1]~input , ORG_BUTTON[1]~input, AdderControl, 1
instance = comp, \button_1|data_in_0~feeder , button_1|data_in_0~feeder, AdderControl, 1
instance = comp, \button_1|data_in_0 , button_1|data_in_0, AdderControl, 1
instance = comp, \button_1|data_in_1 , button_1|data_in_1, AdderControl, 1
instance = comp, \button_1|data_in_2 , button_1|data_in_2, AdderControl, 1
instance = comp, \button_1|data_in_3 , button_1|data_in_3, AdderControl, 1
instance = comp, \button_1|data_out~feeder , button_1|data_out~feeder, AdderControl, 1
instance = comp, \button_1|data_out , button_1|data_out, AdderControl, 1
instance = comp, \ORG_BUTTON[0]~input , ORG_BUTTON[0]~input, AdderControl, 1
instance = comp, \button_0|data_in_0~feeder , button_0|data_in_0~feeder, AdderControl, 1
instance = comp, \button_0|data_in_0 , button_0|data_in_0, AdderControl, 1
instance = comp, \button_0|data_in_1~feeder , button_0|data_in_1~feeder, AdderControl, 1
instance = comp, \button_0|data_in_1 , button_0|data_in_1, AdderControl, 1
instance = comp, \button_0|data_in_2~feeder , button_0|data_in_2~feeder, AdderControl, 1
instance = comp, \button_0|data_in_2 , button_0|data_in_2, AdderControl, 1
instance = comp, \button_0|data_in_3~feeder , button_0|data_in_3~feeder, AdderControl, 1
instance = comp, \button_0|data_in_3 , button_0|data_in_3, AdderControl, 1
instance = comp, \button_0|data_out , button_0|data_out, AdderControl, 1
instance = comp, \iDIG_3[2]~1 , iDIG_3[2]~1, AdderControl, 1
instance = comp, \iDIG_0[4] , iDIG_0[4], AdderControl, 1
instance = comp, \section[0]~5 , section[0]~5, AdderControl, 1
instance = comp, \section[2]~9 , section[2]~9, AdderControl, 1
instance = comp, \section[3]~11 , section[3]~11, AdderControl, 1
instance = comp, \comb~0 , comb~0, AdderControl, 1
instance = comp, \section[3] , section[3], AdderControl, 1
instance = comp, \section[4]~13 , section[4]~13, AdderControl, 1
instance = comp, \section[4] , section[4], AdderControl, 1
instance = comp, \Add0~4 , Add0~4, AdderControl, 1
instance = comp, \Add0~6 , Add0~6, AdderControl, 1
instance = comp, \Add0~3 , Add0~3, AdderControl, 1
instance = comp, \Add7~1 , Add7~1, AdderControl, 1
instance = comp, \Add7~3 , Add7~3, AdderControl, 1
instance = comp, \Add7~4 , Add7~4, AdderControl, 1
instance = comp, \Add7~6 , Add7~6, AdderControl, 1
instance = comp, \Add7~8 , Add7~8, AdderControl, 1
instance = comp, \Add0~5 , Add0~5, AdderControl, 1
instance = comp, \Add7~10 , Add7~10, AdderControl, 1
instance = comp, \Add7~12 , Add7~12, AdderControl, 1
instance = comp, \LessThan0~3 , LessThan0~3, AdderControl, 1
instance = comp, \LessThan0~2 , LessThan0~2, AdderControl, 1
instance = comp, \section[0] , section[0], AdderControl, 1
instance = comp, \section[1]~7 , section[1]~7, AdderControl, 1
instance = comp, \section[1] , section[1], AdderControl, 1
instance = comp, \section[2] , section[2], AdderControl, 1
instance = comp, \Add0~1 , Add0~1, AdderControl, 1
instance = comp, \Mux0~1 , Mux0~1, AdderControl, 1
instance = comp, \Mux0~0 , Mux0~0, AdderControl, 1
instance = comp, \Mux0~2 , Mux0~2, AdderControl, 1
instance = comp, \HEX0_DP~reg0 , HEX0_DP~reg0, AdderControl, 1
instance = comp, \Mux2~0 , Mux2~0, AdderControl, 1
instance = comp, \Add0~0 , Add0~0, AdderControl, 1
instance = comp, \Mux13~0 , Mux13~0, AdderControl, 1
instance = comp, \Mux13~1 , Mux13~1, AdderControl, 1
instance = comp, \Mux5~2 , Mux5~2, AdderControl, 1
instance = comp, \Mux2~1 , Mux2~1, AdderControl, 1
instance = comp, \Add10~0 , Add10~0, AdderControl, 1
instance = comp, \iDIG_0~0 , iDIG_0~0, AdderControl, 1
instance = comp, \iDIG_0[2]~feeder , iDIG_0[2]~feeder, AdderControl, 1
instance = comp, \iDIG_0[2] , iDIG_0[2], AdderControl, 1
instance = comp, \Mux4~0 , Mux4~0, AdderControl, 1
instance = comp, \iDIG_0~2 , iDIG_0~2, AdderControl, 1
instance = comp, \iDIG_0[1]~feeder , iDIG_0[1]~feeder, AdderControl, 1
instance = comp, \iDIG_0[1] , iDIG_0[1], AdderControl, 1
instance = comp, \iDIG_0~1 , iDIG_0~1, AdderControl, 1
instance = comp, \iDIG_0[0] , iDIG_0[0], AdderControl, 1
instance = comp, \iDIG_0[3]~4 , iDIG_0[3]~4, AdderControl, 1
instance = comp, \iDIG_0[3] , iDIG_0[3], AdderControl, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, AdderControl, 1
instance = comp, \SEG0|WideOr6~1 , SEG0|WideOr6~1, AdderControl, 1
instance = comp, \SEG0|WideOr6~2 , SEG0|WideOr6~2, AdderControl, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, AdderControl, 1
instance = comp, \SEG0|WideOr5~1 , SEG0|WideOr5~1, AdderControl, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, AdderControl, 1
instance = comp, \SEG0|WideOr4~1 , SEG0|WideOr4~1, AdderControl, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, AdderControl, 1
instance = comp, \SEG0|WideOr3~1 , SEG0|WideOr3~1, AdderControl, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, AdderControl, 1
instance = comp, \SEG0|WideOr2~1 , SEG0|WideOr2~1, AdderControl, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, AdderControl, 1
instance = comp, \SEG0|WideOr1~1 , SEG0|WideOr1~1, AdderControl, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, AdderControl, 1
instance = comp, \SEG0|WideOr0~1 , SEG0|WideOr0~1, AdderControl, 1
instance = comp, \Mux7~4 , Mux7~4, AdderControl, 1
instance = comp, \Mux7~5 , Mux7~5, AdderControl, 1
instance = comp, \iDIG_1~0 , iDIG_1~0, AdderControl, 1
instance = comp, \iDIG_1[0] , iDIG_1[0], AdderControl, 1
instance = comp, \Mux8~2 , Mux8~2, AdderControl, 1
instance = comp, \Mux8~3 , Mux8~3, AdderControl, 1
instance = comp, \Mux1~2 , Mux1~2, AdderControl, 1
instance = comp, \Mux1~3 , Mux1~3, AdderControl, 1
instance = comp, \Mux1~4 , Mux1~4, AdderControl, 1
instance = comp, \HEX1_DP~reg0 , HEX1_DP~reg0, AdderControl, 1
instance = comp, \iDIG_1~1 , iDIG_1~1, AdderControl, 1
instance = comp, \iDIG_1[1]~feeder , iDIG_1[1]~feeder, AdderControl, 1
instance = comp, \iDIG_1[1] , iDIG_1[1], AdderControl, 1
instance = comp, \Mux9~2 , Mux9~2, AdderControl, 1
instance = comp, \Mux9~3 , Mux9~3, AdderControl, 1
instance = comp, \Add11~0 , Add11~0, AdderControl, 1
instance = comp, \iDIG_1~2 , iDIG_1~2, AdderControl, 1
instance = comp, \iDIG_1[2]~feeder , iDIG_1[2]~feeder, AdderControl, 1
instance = comp, \iDIG_1[2] , iDIG_1[2], AdderControl, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, AdderControl, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, AdderControl, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, AdderControl, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, AdderControl, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, AdderControl, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, AdderControl, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, AdderControl, 1
instance = comp, \Add3~0 , Add3~0, AdderControl, 1
instance = comp, \Mux10~0 , Mux10~0, AdderControl, 1
instance = comp, \Mux10~1 , Mux10~1, AdderControl, 1
instance = comp, \iDIG_2~3 , iDIG_2~3, AdderControl, 1
instance = comp, \iDIG_2[0] , iDIG_2[0], AdderControl, 1
instance = comp, \Mux2~2 , Mux2~2, AdderControl, 1
instance = comp, \HEX2_DP~reg0 , HEX2_DP~reg0, AdderControl, 1
instance = comp, \Mux12~0 , Mux12~0, AdderControl, 1
instance = comp, \Add0~2 , Add0~2, AdderControl, 1
instance = comp, \Mux12~1 , Mux12~1, AdderControl, 1
instance = comp, \Mux11~0 , Mux11~0, AdderControl, 1
instance = comp, \Mux11~1 , Mux11~1, AdderControl, 1
instance = comp, \Add12~1 , Add12~1, AdderControl, 1
instance = comp, \iDIG_2[2]~1 , iDIG_2[2]~1, AdderControl, 1
instance = comp, \Equal0~4_wirecell , Equal0~4_wirecell, AdderControl, 1
instance = comp, \iDIG_2[2] , iDIG_2[2], AdderControl, 1
instance = comp, \Mux11~2 , Mux11~2, AdderControl, 1
instance = comp, \Add12~0 , Add12~0, AdderControl, 1
instance = comp, \iDIG_2[1]~0 , iDIG_2[1]~0, AdderControl, 1
instance = comp, \iDIG_2[1] , iDIG_2[1], AdderControl, 1
instance = comp, \SEG2|WideOr6~0 , SEG2|WideOr6~0, AdderControl, 1
instance = comp, \SEG2|WideOr5~0 , SEG2|WideOr5~0, AdderControl, 1
instance = comp, \SEG2|WideOr4~0 , SEG2|WideOr4~0, AdderControl, 1
instance = comp, \SEG2|WideOr3~0 , SEG2|WideOr3~0, AdderControl, 1
instance = comp, \SEG2|WideOr2~0 , SEG2|WideOr2~0, AdderControl, 1
instance = comp, \SEG2|WideOr1~0 , SEG2|WideOr1~0, AdderControl, 1
instance = comp, \SEG2|WideOr0~0 , SEG2|WideOr0~0, AdderControl, 1
instance = comp, \iDIG_3~2 , iDIG_3~2, AdderControl, 1
instance = comp, \iDIG_3~3 , iDIG_3~3, AdderControl, 1
instance = comp, \iDIG_3[0] , iDIG_3[0], AdderControl, 1
instance = comp, \Mux14~0 , Mux14~0, AdderControl, 1
instance = comp, \Mux14~1 , Mux14~1, AdderControl, 1
instance = comp, \Mux14~2 , Mux14~2, AdderControl, 1
instance = comp, \Add13~1 , Add13~1, AdderControl, 1
instance = comp, \Add5~0 , Add5~0, AdderControl, 1
instance = comp, \Mux7~6 , Mux7~6, AdderControl, 1
instance = comp, \Mux3~2 , Mux3~2, AdderControl, 1
instance = comp, \HEX3_DP~reg0 , HEX3_DP~reg0, AdderControl, 1
instance = comp, \iDIG_3~4 , iDIG_3~4, AdderControl, 1
instance = comp, \iDIG_3[2]~feeder , iDIG_3[2]~feeder, AdderControl, 1
instance = comp, \iDIG_3[2] , iDIG_3[2], AdderControl, 1
instance = comp, \Mux14~3 , Mux14~3, AdderControl, 1
instance = comp, \Add13~0 , Add13~0, AdderControl, 1
instance = comp, \iDIG_3[1]~0 , iDIG_3[1]~0, AdderControl, 1
instance = comp, \iDIG_3[1] , iDIG_3[1], AdderControl, 1
instance = comp, \SEG3|WideOr6~0 , SEG3|WideOr6~0, AdderControl, 1
instance = comp, \SEG3|WideOr5~0 , SEG3|WideOr5~0, AdderControl, 1
instance = comp, \SEG3|WideOr4~0 , SEG3|WideOr4~0, AdderControl, 1
instance = comp, \SEG3|WideOr3~0 , SEG3|WideOr3~0, AdderControl, 1
instance = comp, \SEG3|WideOr2~0 , SEG3|WideOr2~0, AdderControl, 1
instance = comp, \SEG3|WideOr1~0 , SEG3|WideOr1~0, AdderControl, 1
instance = comp, \SEG3|WideOr0~0 , SEG3|WideOr0~0, AdderControl, 1
instance = comp, \LEDG~0 , LEDG~0, AdderControl, 1
instance = comp, \LEDG~1 , LEDG~1, AdderControl, 1
instance = comp, \LEDG~2 , LEDG~2, AdderControl, 1
instance = comp, \LEDG~3 , LEDG~3, AdderControl, 1
instance = comp, \LEDG[0]~reg0 , LEDG[0]~reg0, AdderControl, 1
instance = comp, \LEDG~4 , LEDG~4, AdderControl, 1
instance = comp, \LEDG~5 , LEDG~5, AdderControl, 1
instance = comp, \LEDG[1]~reg0 , LEDG[1]~reg0, AdderControl, 1
instance = comp, \LEDG~6 , LEDG~6, AdderControl, 1
instance = comp, \LEDG~7 , LEDG~7, AdderControl, 1
instance = comp, \LEDG[2]~reg0 , LEDG[2]~reg0, AdderControl, 1
instance = comp, \LEDG~8 , LEDG~8, AdderControl, 1
instance = comp, \LEDG~9 , LEDG~9, AdderControl, 1
instance = comp, \LEDG[3]~reg0 , LEDG[3]~reg0, AdderControl, 1
instance = comp, \LEDG~10 , LEDG~10, AdderControl, 1
instance = comp, \LEDG~11 , LEDG~11, AdderControl, 1
instance = comp, \LEDG[4]~reg0 , LEDG[4]~reg0, AdderControl, 1
instance = comp, \LEDG~12 , LEDG~12, AdderControl, 1
instance = comp, \LEDG~13 , LEDG~13, AdderControl, 1
instance = comp, \LEDG[5]~reg0 , LEDG[5]~reg0, AdderControl, 1
instance = comp, \LEDG~14 , LEDG~14, AdderControl, 1
instance = comp, \LEDG[6]~reg0 , LEDG[6]~reg0, AdderControl, 1
instance = comp, \LEDG~15 , LEDG~15, AdderControl, 1
instance = comp, \LEDG~16 , LEDG~16, AdderControl, 1
instance = comp, \LEDG[7]~reg0 , LEDG[7]~reg0, AdderControl, 1
instance = comp, \LEDG~17 , LEDG~17, AdderControl, 1
instance = comp, \LEDG~18 , LEDG~18, AdderControl, 1
instance = comp, \LEDG[8]~reg0 , LEDG[8]~reg0, AdderControl, 1
instance = comp, \LEDG~19 , LEDG~19, AdderControl, 1
instance = comp, \LEDG[9]~reg0 , LEDG[9]~reg0, AdderControl, 1
