transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/Charles/Dropbox/Imperial\ College/Final\ Year\ Project/OnlineArithmetic/1.\ Adder_r4_n3 {C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/1. Adder_r4_n3/AdderControl.v}
vlog -vlog01compat -work work +incdir+C:/Users/Charles/Dropbox/Imperial\ College/Final\ Year\ Project/OnlineArithmetic/1.\ Adder_r4_n3 {C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/1. Adder_r4_n3/online_adder_r4.v}

