|AdderControl
CLOCK_50 => clock.IN4
ORG_BUTTON[0] => ORG_BUTTON[0].IN1
ORG_BUTTON[1] => ORG_BUTTON[1].IN1
ORG_BUTTON[2] => ORG_BUTTON[2].IN1
HEX0_D[0] << SEG7_LUT:SEG0.oSEG
HEX0_D[1] << SEG7_LUT:SEG0.oSEG
HEX0_D[2] << SEG7_LUT:SEG0.oSEG
HEX0_D[3] << SEG7_LUT:SEG0.oSEG
HEX0_D[4] << SEG7_LUT:SEG0.oSEG
HEX0_D[5] << SEG7_LUT:SEG0.oSEG
HEX0_D[6] << SEG7_LUT:SEG0.oSEG
HEX0_DP << HEX0_DP~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1_D[0] << SEG7_LUT:SEG1.oSEG
HEX1_D[1] << SEG7_LUT:SEG1.oSEG
HEX1_D[2] << SEG7_LUT:SEG1.oSEG
HEX1_D[3] << SEG7_LUT:SEG1.oSEG
HEX1_D[4] << SEG7_LUT:SEG1.oSEG
HEX1_D[5] << SEG7_LUT:SEG1.oSEG
HEX1_D[6] << SEG7_LUT:SEG1.oSEG
HEX1_DP << HEX1_DP~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_D[0] << SEG7_LUT:SEG2.oSEG
HEX2_D[1] << SEG7_LUT:SEG2.oSEG
HEX2_D[2] << SEG7_LUT:SEG2.oSEG
HEX2_D[3] << SEG7_LUT:SEG2.oSEG
HEX2_D[4] << SEG7_LUT:SEG2.oSEG
HEX2_D[5] << SEG7_LUT:SEG2.oSEG
HEX2_D[6] << SEG7_LUT:SEG2.oSEG
HEX2_DP << HEX2_DP~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_D[0] << SEG7_LUT:SEG3.oSEG
HEX3_D[1] << SEG7_LUT:SEG3.oSEG
HEX3_D[2] << SEG7_LUT:SEG3.oSEG
HEX3_D[3] << SEG7_LUT:SEG3.oSEG
HEX3_D[4] << SEG7_LUT:SEG3.oSEG
HEX3_D[5] << SEG7_LUT:SEG3.oSEG
HEX3_D[6] << SEG7_LUT:SEG3.oSEG
HEX3_DP << HEX3_DP~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] << LEDG[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|AdderControl|button_debouncer:button_0
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AdderControl|button_debouncer:button_1
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AdderControl|button_debouncer:button_2
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AdderControl|SEG7_LUT:SEG0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oSEG_DP <= oSEG_DP$latch.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN5
iDIG[1] => Decoder0.IN4
iDIG[2] => Decoder0.IN3
iDIG[3] => Decoder0.IN2
iDIG[4] => Decoder0.IN1
iDIG[5] => Decoder0.IN0


|AdderControl|SEG7_LUT:SEG1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oSEG_DP <= oSEG_DP$latch.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN5
iDIG[1] => Decoder0.IN4
iDIG[2] => Decoder0.IN3
iDIG[3] => Decoder0.IN2
iDIG[4] => Decoder0.IN1
iDIG[5] => Decoder0.IN0


|AdderControl|SEG7_LUT:SEG2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oSEG_DP <= oSEG_DP$latch.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN5
iDIG[1] => Decoder0.IN4
iDIG[2] => Decoder0.IN3
iDIG[3] => Decoder0.IN2
iDIG[4] => Decoder0.IN1
iDIG[5] => Decoder0.IN0


|AdderControl|SEG7_LUT:SEG3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oSEG_DP <= oSEG_DP$latch.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN5
iDIG[1] => Decoder0.IN4
iDIG[2] => Decoder0.IN3
iDIG[3] => Decoder0.IN2
iDIG[4] => Decoder0.IN1
iDIG[5] => Decoder0.IN0


|AdderControl|online_adder_r4:uut
clk => zi[0]~reg0.CLK
clk => zi[1]~reg0.CLK
clk => zi[2]~reg0.CLK
clk => w[0].CLK
clk => w[1].CLK
clk => w[2].CLK
reset => zi[0]~reg0.ACLR
reset => zi[1]~reg0.ACLR
reset => zi[2]~reg0.ACLR
reset => w[0].ACLR
reset => w[1].ACLR
reset => w[2].ACLR
en => zi[0]~reg0.ENA
en => w[2].ENA
en => w[1].ENA
en => w[0].ENA
en => zi[2]~reg0.ENA
en => zi[1]~reg0.ENA
xi[0] => Add0.IN4
xi[1] => Add0.IN3
xi[2] => Add0.IN1
xi[2] => Add0.IN2
yi[0] => Add0.IN8
yi[1] => Add0.IN7
yi[2] => Add0.IN5
yi[2] => Add0.IN6
zi[0] <= zi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zi[1] <= zi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zi[2] <= zi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AdderControl|tester_r4:addTest
testSelect[0] => Equal0.IN19
testSelect[1] => Equal0.IN18
testSelect[2] => Equal0.IN17
testSelect[3] => Equal0.IN16
testSelect[4] => Equal0.IN15
testSelect[5] => Equal0.IN14
testSelect[6] => Equal0.IN13
testSelect[7] => Equal0.IN12
testSelect[8] => Equal0.IN11
testSelect[9] => Equal0.IN10
x[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= <GND>
x[4] <= <GND>
x[5] <= <GND>
x[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= <GND>
x[9] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= <GND>
x[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
x[12] <= <GND>
x[13] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
x[14] <= <GND>
x[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
x[16] <= <GND>
x[17] <= <GND>
y[0] <= <GND>
y[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= <GND>
y[3] <= <GND>
y[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= <GND>
y[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= <GND>
y[9] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= <GND>
y[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= <GND>
y[16] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= <GND>
z[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= <GND>
z[2] <= <GND>
z[3] <= <GND>
z[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= <GND>
z[6] <= <GND>
z[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= <GND>
z[9] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= <GND>
z[13] <= <GND>
z[14] <= <GND>
z[15] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
z[16] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
z[17] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
z[18] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
z[19] <= <GND>
z[20] <= <GND>


