vendor_name = ModelSim
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/3. AdderTest_r4/AdderControl.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/3. AdderTest_r4/online_adder_r4.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/3. AdderTest_r4/button_debouncer.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/3. AdderTest_r4/SEG7_LUT.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/3. AdderTest_r4/tester_r4.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/3. AdderTest_r4/online_sub_r4.v
source_file = 1, C:/Users/Charles/Dropbox/Imperial College/Final Year Project/OnlineArithmetic/3. AdderTest_r4/db/AdderControl.cbx.xml
design_name = AdderControl
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, AdderControl, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, AdderControl, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, AdderControl, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, AdderControl, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, AdderControl, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, AdderControl, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, AdderControl, 1
instance = comp, \HEX0_DP~output , HEX0_DP~output, AdderControl, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, AdderControl, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, AdderControl, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, AdderControl, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, AdderControl, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, AdderControl, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, AdderControl, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, AdderControl, 1
instance = comp, \HEX1_DP~output , HEX1_DP~output, AdderControl, 1
instance = comp, \HEX2_D[0]~output , HEX2_D[0]~output, AdderControl, 1
instance = comp, \HEX2_D[1]~output , HEX2_D[1]~output, AdderControl, 1
instance = comp, \HEX2_D[2]~output , HEX2_D[2]~output, AdderControl, 1
instance = comp, \HEX2_D[3]~output , HEX2_D[3]~output, AdderControl, 1
instance = comp, \HEX2_D[4]~output , HEX2_D[4]~output, AdderControl, 1
instance = comp, \HEX2_D[5]~output , HEX2_D[5]~output, AdderControl, 1
instance = comp, \HEX2_D[6]~output , HEX2_D[6]~output, AdderControl, 1
instance = comp, \HEX2_DP~output , HEX2_DP~output, AdderControl, 1
instance = comp, \HEX3_D[0]~output , HEX3_D[0]~output, AdderControl, 1
instance = comp, \HEX3_D[1]~output , HEX3_D[1]~output, AdderControl, 1
instance = comp, \HEX3_D[2]~output , HEX3_D[2]~output, AdderControl, 1
instance = comp, \HEX3_D[3]~output , HEX3_D[3]~output, AdderControl, 1
instance = comp, \HEX3_D[4]~output , HEX3_D[4]~output, AdderControl, 1
instance = comp, \HEX3_D[5]~output , HEX3_D[5]~output, AdderControl, 1
instance = comp, \HEX3_D[6]~output , HEX3_D[6]~output, AdderControl, 1
instance = comp, \HEX3_DP~output , HEX3_DP~output, AdderControl, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, AdderControl, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, AdderControl, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, AdderControl, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, AdderControl, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, AdderControl, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, AdderControl, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, AdderControl, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, AdderControl, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, AdderControl, 1
instance = comp, \LEDG[9]~output , LEDG[9]~output, AdderControl, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, AdderControl, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, AdderControl, 1
instance = comp, \ORG_BUTTON[2]~input , ORG_BUTTON[2]~input, AdderControl, 1
instance = comp, \button_2|data_in_0~feeder , button_2|data_in_0~feeder, AdderControl, 1
instance = comp, \button_2|data_in_0 , button_2|data_in_0, AdderControl, 1
instance = comp, \button_2|data_in_1~feeder , button_2|data_in_1~feeder, AdderControl, 1
instance = comp, \button_2|data_in_1 , button_2|data_in_1, AdderControl, 1
instance = comp, \button_2|data_in_2 , button_2|data_in_2, AdderControl, 1
instance = comp, \button_2|data_in_3~feeder , button_2|data_in_3~feeder, AdderControl, 1
instance = comp, \button_2|data_in_3 , button_2|data_in_3, AdderControl, 1
instance = comp, \button_0|Add0~0 , button_0|Add0~0, AdderControl, 1
instance = comp, \button_0|Add0~2 , button_0|Add0~2, AdderControl, 1
instance = comp, \button_0|counter~13 , button_0|counter~13, AdderControl, 1
instance = comp, \button_0|counter[1] , button_0|counter[1], AdderControl, 1
instance = comp, \button_0|Add0~4 , button_0|Add0~4, AdderControl, 1
instance = comp, \button_0|counter~12 , button_0|counter~12, AdderControl, 1
instance = comp, \button_0|counter[2] , button_0|counter[2], AdderControl, 1
instance = comp, \button_0|Add0~6 , button_0|Add0~6, AdderControl, 1
instance = comp, \button_0|counter~11 , button_0|counter~11, AdderControl, 1
instance = comp, \button_0|counter[3] , button_0|counter[3], AdderControl, 1
instance = comp, \button_0|Add0~8 , button_0|Add0~8, AdderControl, 1
instance = comp, \button_0|counter~10 , button_0|counter~10, AdderControl, 1
instance = comp, \button_0|counter[4] , button_0|counter[4], AdderControl, 1
instance = comp, \button_2|Equal0~5 , button_2|Equal0~5, AdderControl, 1
instance = comp, \button_0|counter~14 , button_0|counter~14, AdderControl, 1
instance = comp, \button_0|counter[0] , button_0|counter[0], AdderControl, 1
instance = comp, \button_0|Add0~10 , button_0|Add0~10, AdderControl, 1
instance = comp, \button_0|counter[5] , button_0|counter[5], AdderControl, 1
instance = comp, \button_0|Add0~12 , button_0|Add0~12, AdderControl, 1
instance = comp, \button_0|counter~9 , button_0|counter~9, AdderControl, 1
instance = comp, \button_0|counter[6] , button_0|counter[6], AdderControl, 1
instance = comp, \button_0|Add0~14 , button_0|Add0~14, AdderControl, 1
instance = comp, \button_0|counter[7] , button_0|counter[7], AdderControl, 1
instance = comp, \button_0|Add0~16 , button_0|Add0~16, AdderControl, 1
instance = comp, \button_0|counter~8 , button_0|counter~8, AdderControl, 1
instance = comp, \button_0|counter[8] , button_0|counter[8], AdderControl, 1
instance = comp, \button_0|Add0~18 , button_0|Add0~18, AdderControl, 1
instance = comp, \button_0|counter[9] , button_0|counter[9], AdderControl, 1
instance = comp, \button_0|Add0~20 , button_0|Add0~20, AdderControl, 1
instance = comp, \button_0|counter[10] , button_0|counter[10], AdderControl, 1
instance = comp, \button_0|Add0~22 , button_0|Add0~22, AdderControl, 1
instance = comp, \button_0|counter~7 , button_0|counter~7, AdderControl, 1
instance = comp, \button_0|counter[11] , button_0|counter[11], AdderControl, 1
instance = comp, \button_0|Add0~24 , button_0|Add0~24, AdderControl, 1
instance = comp, \button_0|counter~6 , button_0|counter~6, AdderControl, 1
instance = comp, \button_0|counter[12] , button_0|counter[12], AdderControl, 1
instance = comp, \button_0|Add0~26 , button_0|Add0~26, AdderControl, 1
instance = comp, \button_0|counter~5 , button_0|counter~5, AdderControl, 1
instance = comp, \button_0|counter[13] , button_0|counter[13], AdderControl, 1
instance = comp, \button_0|Add0~28 , button_0|Add0~28, AdderControl, 1
instance = comp, \button_0|counter~4 , button_0|counter~4, AdderControl, 1
instance = comp, \button_0|counter[14] , button_0|counter[14], AdderControl, 1
instance = comp, \button_0|Add0~30 , button_0|Add0~30, AdderControl, 1
instance = comp, \button_0|counter[15] , button_0|counter[15], AdderControl, 1
instance = comp, \button_0|Add0~32 , button_0|Add0~32, AdderControl, 1
instance = comp, \button_0|counter[16] , button_0|counter[16], AdderControl, 1
instance = comp, \button_2|Equal0~1 , button_2|Equal0~1, AdderControl, 1
instance = comp, \button_0|Add0~34 , button_0|Add0~34, AdderControl, 1
instance = comp, \button_0|counter~3 , button_0|counter~3, AdderControl, 1
instance = comp, \button_0|counter[17] , button_0|counter[17], AdderControl, 1
instance = comp, \button_0|Add0~36 , button_0|Add0~36, AdderControl, 1
instance = comp, \button_0|counter~2 , button_0|counter~2, AdderControl, 1
instance = comp, \button_0|counter[18] , button_0|counter[18], AdderControl, 1
instance = comp, \button_0|Add0~38 , button_0|Add0~38, AdderControl, 1
instance = comp, \button_0|counter~1 , button_0|counter~1, AdderControl, 1
instance = comp, \button_0|counter[19] , button_0|counter[19], AdderControl, 1
instance = comp, \button_0|Add0~40 , button_0|Add0~40, AdderControl, 1
instance = comp, \button_0|counter~0 , button_0|counter~0, AdderControl, 1
instance = comp, \button_0|counter[20] , button_0|counter[20], AdderControl, 1
instance = comp, \button_2|Equal0~0 , button_2|Equal0~0, AdderControl, 1
instance = comp, \button_2|Equal0~3 , button_2|Equal0~3, AdderControl, 1
instance = comp, \button_2|Equal0~2 , button_2|Equal0~2, AdderControl, 1
instance = comp, \button_2|Equal0~4 , button_2|Equal0~4, AdderControl, 1
instance = comp, \button_2|Equal0~6 , button_2|Equal0~6, AdderControl, 1
instance = comp, \button_2|data_out , button_2|data_out, AdderControl, 1
instance = comp, \SW[8]~input , SW[8]~input, AdderControl, 1
instance = comp, \SW[9]~input , SW[9]~input, AdderControl, 1
instance = comp, \ready~1 , ready~1, AdderControl, 1
instance = comp, \ready~0 , ready~0, AdderControl, 1
instance = comp, \oldTest[9] , oldTest[9], AdderControl, 1
instance = comp, \oldTest[8]~feeder , oldTest[8]~feeder, AdderControl, 1
instance = comp, \oldTest[8] , oldTest[8], AdderControl, 1
instance = comp, \Equal2~0 , Equal2~0, AdderControl, 1
instance = comp, \SW[0]~input , SW[0]~input, AdderControl, 1
instance = comp, \SW[1]~input , SW[1]~input, AdderControl, 1
instance = comp, \oldTest[1] , oldTest[1], AdderControl, 1
instance = comp, \oldTest[0] , oldTest[0], AdderControl, 1
instance = comp, \Equal2~1 , Equal2~1, AdderControl, 1
instance = comp, \SW[2]~input , SW[2]~input, AdderControl, 1
instance = comp, \SW[3]~input , SW[3]~input, AdderControl, 1
instance = comp, \oldTest[2] , oldTest[2], AdderControl, 1
instance = comp, \oldTest[3]~feeder , oldTest[3]~feeder, AdderControl, 1
instance = comp, \oldTest[3] , oldTest[3], AdderControl, 1
instance = comp, \Equal2~2 , Equal2~2, AdderControl, 1
instance = comp, \SW[6]~input , SW[6]~input, AdderControl, 1
instance = comp, \oldTest[6] , oldTest[6], AdderControl, 1
instance = comp, \Equal2~4 , Equal2~4, AdderControl, 1
instance = comp, \SW[7]~input , SW[7]~input, AdderControl, 1
instance = comp, \oldTest[7] , oldTest[7], AdderControl, 1
instance = comp, \SW[4]~input , SW[4]~input, AdderControl, 1
instance = comp, \SW[5]~input , SW[5]~input, AdderControl, 1
instance = comp, \oldTest[5] , oldTest[5], AdderControl, 1
instance = comp, \oldTest[4] , oldTest[4], AdderControl, 1
instance = comp, \Equal2~3 , Equal2~3, AdderControl, 1
instance = comp, \Equal2~5 , Equal2~5, AdderControl, 1
instance = comp, \Equal2~6 , Equal2~6, AdderControl, 1
instance = comp, \i~2 , i~2, AdderControl, 1
instance = comp, \i[0]~feeder , i[0]~feeder, AdderControl, 1
instance = comp, \i~5 , i~5, AdderControl, 1
instance = comp, \i~6 , i~6, AdderControl, 1
instance = comp, \i[3] , i[3], AdderControl, 1
instance = comp, \i[2]~3 , i[2]~3, AdderControl, 1
instance = comp, \i[0] , i[0], AdderControl, 1
instance = comp, \i~7 , i~7, AdderControl, 1
instance = comp, \i[1] , i[1], AdderControl, 1
instance = comp, \Add21~3 , Add21~3, AdderControl, 1
instance = comp, \i~4 , i~4, AdderControl, 1
instance = comp, \i[2] , i[2], AdderControl, 1
instance = comp, \Add21~1 , Add21~1, AdderControl, 1
instance = comp, \result~37 , result~37, AdderControl, 1
instance = comp, \addTest|Equal5~2 , addTest|Equal5~2, AdderControl, 1
instance = comp, \addTest|Equal0~4 , addTest|Equal0~4, AdderControl, 1
instance = comp, \addTest|Equal0~6 , addTest|Equal0~6, AdderControl, 1
instance = comp, \addTest|Equal6~0 , addTest|Equal6~0, AdderControl, 1
instance = comp, \addTest|Equal2~2 , addTest|Equal2~2, AdderControl, 1
instance = comp, \addTest|Equal0~3 , addTest|Equal0~3, AdderControl, 1
instance = comp, \addTest|Equal3~0 , addTest|Equal3~0, AdderControl, 1
instance = comp, \addTest|Equal0~2 , addTest|Equal0~2, AdderControl, 1
instance = comp, \addTest|Equal1~0 , addTest|Equal1~0, AdderControl, 1
instance = comp, \addTest|WideOr12~0 , addTest|WideOr12~0, AdderControl, 1
instance = comp, \Mux16~5 , Mux16~5, AdderControl, 1
instance = comp, \addTest|Equal2~4 , addTest|Equal2~4, AdderControl, 1
instance = comp, \addTest|Equal4~0 , addTest|Equal4~0, AdderControl, 1
instance = comp, \addTest|Equal2~3 , addTest|Equal2~3, AdderControl, 1
instance = comp, \Add18~2 , Add18~2, AdderControl, 1
instance = comp, \Mux19~26 , Mux19~26, AdderControl, 1
instance = comp, \Add18~1 , Add18~1, AdderControl, 1
instance = comp, \addTest|Equal3~1 , addTest|Equal3~1, AdderControl, 1
instance = comp, \addTest|Equal4~1 , addTest|Equal4~1, AdderControl, 1
instance = comp, \addTest|WideNor0~1 , addTest|WideNor0~1, AdderControl, 1
instance = comp, \addTest|Equal8~0 , addTest|Equal8~0, AdderControl, 1
instance = comp, \addTest|WideOr2~0 , addTest|WideOr2~0, AdderControl, 1
instance = comp, \addTest|Equal0~5 , addTest|Equal0~5, AdderControl, 1
instance = comp, \addTest|Equal7~0 , addTest|Equal7~0, AdderControl, 1
instance = comp, \addTest|Equal7~1 , addTest|Equal7~1, AdderControl, 1
instance = comp, \addTest|WideNor0~0 , addTest|WideNor0~0, AdderControl, 1
instance = comp, \addTest|WideOr4~0 , addTest|WideOr4~0, AdderControl, 1
instance = comp, \addTest|WideOr2~1 , addTest|WideOr2~1, AdderControl, 1
instance = comp, \Mux16~1 , Mux16~1, AdderControl, 1
instance = comp, \Add18~0 , Add18~0, AdderControl, 1
instance = comp, \addTest|Equal5~3 , addTest|Equal5~3, AdderControl, 1
instance = comp, \Mux19~13 , Mux19~13, AdderControl, 1
instance = comp, \Mux19~27 , Mux19~27, AdderControl, 1
instance = comp, \Mux19~28 , Mux19~28, AdderControl, 1
instance = comp, \Mux19~29 , Mux19~29, AdderControl, 1
instance = comp, \Mux19~2 , Mux19~2, AdderControl, 1
instance = comp, \Mux19~24 , Mux19~24, AdderControl, 1
instance = comp, \addTest|WideOr4~2 , addTest|WideOr4~2, AdderControl, 1
instance = comp, \Mux19~22 , Mux19~22, AdderControl, 1
instance = comp, \addTest|WideOr0~0 , addTest|WideOr0~0, AdderControl, 1
instance = comp, \Mux19~19 , Mux19~19, AdderControl, 1
instance = comp, \Mux19~23 , Mux19~23, AdderControl, 1
instance = comp, \Mux19~25 , Mux19~25, AdderControl, 1
instance = comp, \yi[1]~0 , yi[1]~0, AdderControl, 1
instance = comp, \yi[1]~feeder , yi[1]~feeder, AdderControl, 1
instance = comp, \Mux19~17 , Mux19~17, AdderControl, 1
instance = comp, \Mux19~30 , Mux19~30, AdderControl, 1
instance = comp, \Mux19~20 , Mux19~20, AdderControl, 1
instance = comp, \Mux19~31 , Mux19~31, AdderControl, 1
instance = comp, \Mux19~15 , Mux19~15, AdderControl, 1
instance = comp, \Mux19~12 , Mux19~12, AdderControl, 1
instance = comp, \Mux19~14 , Mux19~14, AdderControl, 1
instance = comp, \Mux19~3 , Mux19~3, AdderControl, 1
instance = comp, \Mux19~16 , Mux19~16, AdderControl, 1
instance = comp, \Mux19~32 , Mux19~32, AdderControl, 1
instance = comp, \Mux19~33 , Mux19~33, AdderControl, 1
instance = comp, \Mux19~34 , Mux19~34, AdderControl, 1
instance = comp, \result~10 , result~10, AdderControl, 1
instance = comp, \yi[1] , yi[1], AdderControl, 1
instance = comp, \Mux19~35 , Mux19~35, AdderControl, 1
instance = comp, \Mux21~0 , Mux21~0, AdderControl, 1
instance = comp, \Mux21~1 , Mux21~1, AdderControl, 1
instance = comp, \Mux21~2 , Mux21~2, AdderControl, 1
instance = comp, \yi[0] , yi[0], AdderControl, 1
instance = comp, \Mux19~4 , Mux19~4, AdderControl, 1
instance = comp, \Mux16~0 , Mux16~0, AdderControl, 1
instance = comp, \addTest|WideNor0~2 , addTest|WideNor0~2, AdderControl, 1
instance = comp, \Mux16~6 , Mux16~6, AdderControl, 1
instance = comp, \Mux16~7 , Mux16~7, AdderControl, 1
instance = comp, \addTest|WideOr9~0 , addTest|WideOr9~0, AdderControl, 1
instance = comp, \Mux16~2 , Mux16~2, AdderControl, 1
instance = comp, \addTest|WideOr0 , addTest|WideOr0, AdderControl, 1
instance = comp, \Mux16~3 , Mux16~3, AdderControl, 1
instance = comp, \Mux16~4 , Mux16~4, AdderControl, 1
instance = comp, \Mux16~8 , Mux16~8, AdderControl, 1
instance = comp, \Mux19~5 , Mux19~5, AdderControl, 1
instance = comp, \Mux19~6 , Mux19~6, AdderControl, 1
instance = comp, \Mux16~15 , Mux16~15, AdderControl, 1
instance = comp, \Mux16~16 , Mux16~16, AdderControl, 1
instance = comp, \addTest|WideOr2 , addTest|WideOr2, AdderControl, 1
instance = comp, \Mux19~36 , Mux19~36, AdderControl, 1
instance = comp, \Mux19~9 , Mux19~9, AdderControl, 1
instance = comp, \Mux19~7 , Mux19~7, AdderControl, 1
instance = comp, \Mux19~8 , Mux19~8, AdderControl, 1
instance = comp, \Mux16~11 , Mux16~11, AdderControl, 1
instance = comp, \Mux16~12 , Mux16~12, AdderControl, 1
instance = comp, \Mux19~10 , Mux19~10, AdderControl, 1
instance = comp, \Mux19~11 , Mux19~11, AdderControl, 1
instance = comp, \Mux18~0 , Mux18~0, AdderControl, 1
instance = comp, \Mux18~1 , Mux18~1, AdderControl, 1
instance = comp, \Mux18~2 , Mux18~2, AdderControl, 1
instance = comp, \xi[0] , xi[0], AdderControl, 1
instance = comp, \Mux16~13 , Mux16~13, AdderControl, 1
instance = comp, \Mux16~14 , Mux16~14, AdderControl, 1
instance = comp, \xi[1]~0 , xi[1]~0, AdderControl, 1
instance = comp, \xi[1] , xi[1], AdderControl, 1
instance = comp, \uut|Add0~1 , uut|Add0~1, AdderControl, 1
instance = comp, \adder_reset~0 , adder_reset~0, AdderControl, 1
instance = comp, \adder_enable~0 , adder_enable~0, AdderControl, 1
instance = comp, \uut|w[1] , uut|w[1], AdderControl, 1
instance = comp, \xi[2]~2 , xi[2]~2, AdderControl, 1
instance = comp, \xi[2]~1 , xi[2]~1, AdderControl, 1
instance = comp, \Mux19~18 , Mux19~18, AdderControl, 1
instance = comp, \Mux19~21 , Mux19~21, AdderControl, 1
instance = comp, \yi[2]~feeder , yi[2]~feeder, AdderControl, 1
instance = comp, \yi[2] , yi[2], AdderControl, 1
instance = comp, \Mux16~9 , Mux16~9, AdderControl, 1
instance = comp, \Mux16~10 , Mux16~10, AdderControl, 1
instance = comp, \xi[2]~feeder , xi[2]~feeder, AdderControl, 1
instance = comp, \xi[2] , xi[2], AdderControl, 1
instance = comp, \uut|Add0~0 , uut|Add0~0, AdderControl, 1
instance = comp, \uut|t~0 , uut|t~0, AdderControl, 1
instance = comp, \uut|Add0~2 , uut|Add0~2, AdderControl, 1
instance = comp, \uut|Add0~3 , uut|Add0~3, AdderControl, 1
instance = comp, \uut|Add0~4 , uut|Add0~4, AdderControl, 1
instance = comp, \uut|t~1 , uut|t~1, AdderControl, 1
instance = comp, \uut|w[0] , uut|w[0], AdderControl, 1
instance = comp, \uut|zi[0]~3 , uut|zi[0]~3, AdderControl, 1
instance = comp, \uut|zi[1]~5 , uut|zi[1]~5, AdderControl, 1
instance = comp, \uut|zi[1] , uut|zi[1], AdderControl, 1
instance = comp, \uut|temp~0 , uut|temp~0, AdderControl, 1
instance = comp, \uut|w[2] , uut|w[2], AdderControl, 1
instance = comp, \uut|zi[2]~7 , uut|zi[2]~7, AdderControl, 1
instance = comp, \uut|zi[2] , uut|zi[2], AdderControl, 1
instance = comp, \Selector20~0 , Selector20~0, AdderControl, 1
instance = comp, \uut|zi[0] , uut|zi[0], AdderControl, 1
instance = comp, \result[20]~72 , result[20]~72, AdderControl, 1
instance = comp, \result[20]~41 , result[20]~41, AdderControl, 1
instance = comp, \result[20]~42 , result[20]~42, AdderControl, 1
instance = comp, \result[20]~43 , result[20]~43, AdderControl, 1
instance = comp, \result[20] , result[20], AdderControl, 1
instance = comp, \result~38 , result~38, AdderControl, 1
instance = comp, \Selector20~1 , Selector20~1, AdderControl, 1
instance = comp, \result~44 , result~44, AdderControl, 1
instance = comp, \result~45 , result~45, AdderControl, 1
instance = comp, \result[16] , result[16], AdderControl, 1
instance = comp, \section[0]~15 , section[0]~15, AdderControl, 1
instance = comp, \Add10~0 , Add10~0, AdderControl, 1
instance = comp, \ORG_BUTTON[1]~input , ORG_BUTTON[1]~input, AdderControl, 1
instance = comp, \button_1|data_in_0~feeder , button_1|data_in_0~feeder, AdderControl, 1
instance = comp, \button_1|data_in_0 , button_1|data_in_0, AdderControl, 1
instance = comp, \button_1|data_in_1~feeder , button_1|data_in_1~feeder, AdderControl, 1
instance = comp, \button_1|data_in_1 , button_1|data_in_1, AdderControl, 1
instance = comp, \button_1|data_in_2~feeder , button_1|data_in_2~feeder, AdderControl, 1
instance = comp, \button_1|data_in_2 , button_1|data_in_2, AdderControl, 1
instance = comp, \button_1|data_in_3~feeder , button_1|data_in_3~feeder, AdderControl, 1
instance = comp, \button_1|data_in_3 , button_1|data_in_3, AdderControl, 1
instance = comp, \button_1|data_out , button_1|data_out, AdderControl, 1
instance = comp, \section[1]~18 , section[1]~18, AdderControl, 1
instance = comp, \Add10~2 , Add10~2, AdderControl, 1
instance = comp, \section[2]~20 , section[2]~20, AdderControl, 1
instance = comp, \section[3]~22 , section[3]~22, AdderControl, 1
instance = comp, \Add10~4 , Add10~4, AdderControl, 1
instance = comp, \Add10~6 , Add10~6, AdderControl, 1
instance = comp, \section[4]~24 , section[4]~24, AdderControl, 1
instance = comp, \Add10~8 , Add10~8, AdderControl, 1
instance = comp, \section~29 , section~29, AdderControl, 1
instance = comp, \comb~1 , comb~1, AdderControl, 1
instance = comp, \ORG_BUTTON[0]~input , ORG_BUTTON[0]~input, AdderControl, 1
instance = comp, \button_0|data_in_0 , button_0|data_in_0, AdderControl, 1
instance = comp, \button_0|data_in_1 , button_0|data_in_1, AdderControl, 1
instance = comp, \button_0|data_in_2~feeder , button_0|data_in_2~feeder, AdderControl, 1
instance = comp, \button_0|data_in_2 , button_0|data_in_2, AdderControl, 1
instance = comp, \button_0|data_in_3~feeder , button_0|data_in_3~feeder, AdderControl, 1
instance = comp, \button_0|data_in_3 , button_0|data_in_3, AdderControl, 1
instance = comp, \button_0|data_out , button_0|data_out, AdderControl, 1
instance = comp, \LEDG~4 , LEDG~4, AdderControl, 1
instance = comp, \section[4] , section[4], AdderControl, 1
instance = comp, \section~28 , section~28, AdderControl, 1
instance = comp, \section[3] , section[3], AdderControl, 1
instance = comp, \section~27 , section~27, AdderControl, 1
instance = comp, \section[2] , section[2], AdderControl, 1
instance = comp, \Decoder0~1 , Decoder0~1, AdderControl, 1
instance = comp, \section~26 , section~26, AdderControl, 1
instance = comp, \section[1] , section[1], AdderControl, 1
instance = comp, \Add0~1 , Add0~1, AdderControl, 1
instance = comp, \Add7~1 , Add7~1, AdderControl, 1
instance = comp, \Add7~3 , Add7~3, AdderControl, 1
instance = comp, \Add7~4 , Add7~4, AdderControl, 1
instance = comp, \Add0~2 , Add0~2, AdderControl, 1
instance = comp, \Add7~6 , Add7~6, AdderControl, 1
instance = comp, \section[1]~13 , section[1]~13, AdderControl, 1
instance = comp, \Add0~3 , Add0~3, AdderControl, 1
instance = comp, \Add0~5 , Add0~5, AdderControl, 1
instance = comp, \Add0~4 , Add0~4, AdderControl, 1
instance = comp, \Add7~8 , Add7~8, AdderControl, 1
instance = comp, \Add7~10 , Add7~10, AdderControl, 1
instance = comp, \Add7~12 , Add7~12, AdderControl, 1
instance = comp, \section[1]~14 , section[1]~14, AdderControl, 1
instance = comp, \section[1]~17 , section[1]~17, AdderControl, 1
instance = comp, \section[0] , section[0], AdderControl, 1
instance = comp, \Mux6~0 , Mux6~0, AdderControl, 1
instance = comp, \result~26 , result~26, AdderControl, 1
instance = comp, \Selector20~2 , Selector20~2, AdderControl, 1
instance = comp, \result~19 , result~19, AdderControl, 1
instance = comp, \result~25 , result~25, AdderControl, 1
instance = comp, \result~46 , result~46, AdderControl, 1
instance = comp, \result~47 , result~47, AdderControl, 1
instance = comp, \Add21~0 , Add21~0, AdderControl, 1
instance = comp, \result~48 , result~48, AdderControl, 1
instance = comp, \result[4] , result[4], AdderControl, 1
instance = comp, \Selector20~3 , Selector20~3, AdderControl, 1
instance = comp, \result~49 , result~49, AdderControl, 1
instance = comp, \result~50 , result~50, AdderControl, 1
instance = comp, \result~51 , result~51, AdderControl, 1
instance = comp, \result[0] , result[0], AdderControl, 1
instance = comp, \Mux6~1 , Mux6~1, AdderControl, 1
instance = comp, \Add0~0 , Add0~0, AdderControl, 1
instance = comp, \Mux6~2 , Mux6~2, AdderControl, 1
instance = comp, \result~20 , result~20, AdderControl, 1
instance = comp, \Selector20~5 , Selector20~5, AdderControl, 1
instance = comp, \result~54 , result~54, AdderControl, 1
instance = comp, \result~35 , result~35, AdderControl, 1
instance = comp, \result~55 , result~55, AdderControl, 1
instance = comp, \result[8] , result[8], AdderControl, 1
instance = comp, \Selector20~4 , Selector20~4, AdderControl, 1
instance = comp, \result~52 , result~52, AdderControl, 1
instance = comp, \result~53 , result~53, AdderControl, 1
instance = comp, \result[12] , result[12], AdderControl, 1
instance = comp, \Mux6~3 , Mux6~3, AdderControl, 1
instance = comp, \Mux6~4 , Mux6~4, AdderControl, 1
instance = comp, \iDIG_0~2 , iDIG_0~2, AdderControl, 1
instance = comp, \iDIG_0[0] , iDIG_0[0], AdderControl, 1
instance = comp, \Selector1~4 , Selector1~4, AdderControl, 1
instance = comp, \Selector1~0 , Selector1~0, AdderControl, 1
instance = comp, \result~59 , result~59, AdderControl, 1
instance = comp, \result[13] , result[13], AdderControl, 1
instance = comp, \Selector1~5 , Selector1~5, AdderControl, 1
instance = comp, \result~60 , result~60, AdderControl, 1
instance = comp, \result[9] , result[9], AdderControl, 1
instance = comp, \Mux4~2 , Mux4~2, AdderControl, 1
instance = comp, \Selector1~3 , Selector1~3, AdderControl, 1
instance = comp, \result~58 , result~58, AdderControl, 1
instance = comp, \result[17] , result[17], AdderControl, 1
instance = comp, \Selector1~2 , Selector1~2, AdderControl, 1
instance = comp, \result~57 , result~57, AdderControl, 1
instance = comp, \result[1] , result[1], AdderControl, 1
instance = comp, \Selector1~1 , Selector1~1, AdderControl, 1
instance = comp, \result~56 , result~56, AdderControl, 1
instance = comp, \result[5] , result[5], AdderControl, 1
instance = comp, \Mux4~0 , Mux4~0, AdderControl, 1
instance = comp, \Mux4~1 , Mux4~1, AdderControl, 1
instance = comp, \Mux4~3 , Mux4~3, AdderControl, 1
instance = comp, \result~11 , result~11, AdderControl, 1
instance = comp, \result~12 , result~12, AdderControl, 1
instance = comp, \result~14 , result~14, AdderControl, 1
instance = comp, \result~13 , result~13, AdderControl, 1
instance = comp, \result~15 , result~15, AdderControl, 1
instance = comp, \result~16 , result~16, AdderControl, 1
instance = comp, \result~17 , result~17, AdderControl, 1
instance = comp, \result~18 , result~18, AdderControl, 1
instance = comp, \result[14] , result[14], AdderControl, 1
instance = comp, \result~22 , result~22, AdderControl, 1
instance = comp, \result~73 , result~73, AdderControl, 1
instance = comp, \result~21 , result~21, AdderControl, 1
instance = comp, \result~23 , result~23, AdderControl, 1
instance = comp, \result~24 , result~24, AdderControl, 1
instance = comp, \result[10] , result[10], AdderControl, 1
instance = comp, \Mux13~0 , Mux13~0, AdderControl, 1
instance = comp, \result~33 , result~33, AdderControl, 1
instance = comp, \result~34 , result~34, AdderControl, 1
instance = comp, \result~36 , result~36, AdderControl, 1
instance = comp, \result[2] , result[2], AdderControl, 1
instance = comp, \result~28 , result~28, AdderControl, 1
instance = comp, \Add21~2 , Add21~2, AdderControl, 1
instance = comp, \result~27 , result~27, AdderControl, 1
instance = comp, \result~29 , result~29, AdderControl, 1
instance = comp, \result~30 , result~30, AdderControl, 1
instance = comp, \result~31 , result~31, AdderControl, 1
instance = comp, \result~32 , result~32, AdderControl, 1
instance = comp, \result[6] , result[6], AdderControl, 1
instance = comp, \Mux13~1 , Mux13~1, AdderControl, 1
instance = comp, \Mux5~4 , Mux5~4, AdderControl, 1
instance = comp, \result~39 , result~39, AdderControl, 1
instance = comp, \result~40 , result~40, AdderControl, 1
instance = comp, \result[18] , result[18], AdderControl, 1
instance = comp, \Mux0~2 , Mux0~2, AdderControl, 1
instance = comp, \HEX0_DP~reg0 , HEX0_DP~reg0, AdderControl, 1
instance = comp, \iDIG_0~3 , iDIG_0~3, AdderControl, 1
instance = comp, \iDIG_0[1] , iDIG_0[1], AdderControl, 1
instance = comp, \iDIG_0[3]~5 , iDIG_0[3]~5, AdderControl, 1
instance = comp, \iDIG_0[3] , iDIG_0[3], AdderControl, 1
instance = comp, \result~66 , result~66, AdderControl, 1
instance = comp, \Selector20~6 , Selector20~6, AdderControl, 1
instance = comp, \result~64 , result~64, AdderControl, 1
instance = comp, \result~65 , result~65, AdderControl, 1
instance = comp, \result~67 , result~67, AdderControl, 1
instance = comp, \result[3] , result[3], AdderControl, 1
instance = comp, \Equal0~1 , Equal0~1, AdderControl, 1
instance = comp, \Equal0~4 , Equal0~4, AdderControl, 1
instance = comp, \Equal0~5 , Equal0~5, AdderControl, 1
instance = comp, \result~68 , result~68, AdderControl, 1
instance = comp, \result~69 , result~69, AdderControl, 1
instance = comp, \result[15] , result[15], AdderControl, 1
instance = comp, \Equal0~2 , Equal0~2, AdderControl, 1
instance = comp, \Equal0~3 , Equal0~3, AdderControl, 1
instance = comp, \Equal0~6 , Equal0~6, AdderControl, 1
instance = comp, \addTest|WideOr9 , addTest|WideOr9, AdderControl, 1
instance = comp, \addTest|WideOr4~1 , addTest|WideOr4~1, AdderControl, 1
instance = comp, \result~62 , result~62, AdderControl, 1
instance = comp, \result~61 , result~61, AdderControl, 1
instance = comp, \result~63 , result~63, AdderControl, 1
instance = comp, \result[7] , result[7], AdderControl, 1
instance = comp, \Equal0~0 , Equal0~0, AdderControl, 1
instance = comp, \Equal0~7 , Equal0~7, AdderControl, 1
instance = comp, \Equal0~8 , Equal0~8, AdderControl, 1
instance = comp, \result~71 , result~71, AdderControl, 1
instance = comp, \result[11] , result[11], AdderControl, 1
instance = comp, \Equal0~10 , Equal0~10, AdderControl, 1
instance = comp, \result~70 , result~70, AdderControl, 1
instance = comp, \result[19] , result[19], AdderControl, 1
instance = comp, \Equal0~9 , Equal0~9, AdderControl, 1
instance = comp, \Equal0~11 , Equal0~11, AdderControl, 1
instance = comp, \Equal0~12 , Equal0~12, AdderControl, 1
instance = comp, \Equal0~13 , Equal0~13, AdderControl, 1
instance = comp, \Equal0~14 , Equal0~14, AdderControl, 1
instance = comp, \iDIG_0~1 , iDIG_0~1, AdderControl, 1
instance = comp, \iDIG_0[4] , iDIG_0[4], AdderControl, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, AdderControl, 1
instance = comp, \Mux5~2 , Mux5~2, AdderControl, 1
instance = comp, \Mux5~3 , Mux5~3, AdderControl, 1
instance = comp, \iDIG_0~0 , iDIG_0~0, AdderControl, 1
instance = comp, \iDIG_0[2]~feeder , iDIG_0[2]~feeder, AdderControl, 1
instance = comp, \iDIG_0[2] , iDIG_0[2], AdderControl, 1
instance = comp, \SEG0|WideOr6~1 , SEG0|WideOr6~1, AdderControl, 1
instance = comp, \SEG0|WideOr6~2 , SEG0|WideOr6~2, AdderControl, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, AdderControl, 1
instance = comp, \SEG0|WideOr5~1 , SEG0|WideOr5~1, AdderControl, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, AdderControl, 1
instance = comp, \SEG0|WideOr4~1 , SEG0|WideOr4~1, AdderControl, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, AdderControl, 1
instance = comp, \SEG0|WideOr3~1 , SEG0|WideOr3~1, AdderControl, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, AdderControl, 1
instance = comp, \SEG0|WideOr2~1 , SEG0|WideOr2~1, AdderControl, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, AdderControl, 1
instance = comp, \SEG0|WideOr1~1 , SEG0|WideOr1~1, AdderControl, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, AdderControl, 1
instance = comp, \SEG0|WideOr0~1 , SEG0|WideOr0~1, AdderControl, 1
instance = comp, \Mux7~0 , Mux7~0, AdderControl, 1
instance = comp, \Mux7~2 , Mux7~2, AdderControl, 1
instance = comp, \Mux7~1 , Mux7~1, AdderControl, 1
instance = comp, \Mux7~3 , Mux7~3, AdderControl, 1
instance = comp, \Mux1~2 , Mux1~2, AdderControl, 1
instance = comp, \Mux1~0 , Mux1~0, AdderControl, 1
instance = comp, \Mux1~1 , Mux1~1, AdderControl, 1
instance = comp, \Add3~0 , Add3~0, AdderControl, 1
instance = comp, \Mux1~3 , Mux1~3, AdderControl, 1
instance = comp, \HEX1_DP~reg0 , HEX1_DP~reg0, AdderControl, 1
instance = comp, \Mux9~3 , Mux9~3, AdderControl, 1
instance = comp, \Mux9~4 , Mux9~4, AdderControl, 1
instance = comp, \Mux9~5 , Mux9~5, AdderControl, 1
instance = comp, \Mux9~2 , Mux9~2, AdderControl, 1
instance = comp, \iDIG_1~1 , iDIG_1~1, AdderControl, 1
instance = comp, \iDIG_1[1]~feeder , iDIG_1[1]~feeder, AdderControl, 1
instance = comp, \iDIG_1[1] , iDIG_1[1], AdderControl, 1
instance = comp, \iDIG_1~2 , iDIG_1~2, AdderControl, 1
instance = comp, \Mux8~0 , Mux8~0, AdderControl, 1
instance = comp, \Mux8~1 , Mux8~1, AdderControl, 1
instance = comp, \iDIG_1~3 , iDIG_1~3, AdderControl, 1
instance = comp, \iDIG_1[2]~feeder , iDIG_1[2]~feeder, AdderControl, 1
instance = comp, \iDIG_1[2] , iDIG_1[2], AdderControl, 1
instance = comp, \iDIG_1~0 , iDIG_1~0, AdderControl, 1
instance = comp, \iDIG_1[0] , iDIG_1[0], AdderControl, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, AdderControl, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, AdderControl, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, AdderControl, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, AdderControl, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, AdderControl, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, AdderControl, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, AdderControl, 1
instance = comp, \Mux1~4 , Mux1~4, AdderControl, 1
instance = comp, \Mux11~0 , Mux11~0, AdderControl, 1
instance = comp, \Mux11~1 , Mux11~1, AdderControl, 1
instance = comp, \Mux11~2 , Mux11~2, AdderControl, 1
instance = comp, \Mux2~0 , Mux2~0, AdderControl, 1
instance = comp, \Mux2~1 , Mux2~1, AdderControl, 1
instance = comp, \HEX2_DP~reg0 , HEX2_DP~reg0, AdderControl, 1
instance = comp, \Mux12~2 , Mux12~2, AdderControl, 1
instance = comp, \Mux12~0 , Mux12~0, AdderControl, 1
instance = comp, \Mux12~1 , Mux12~1, AdderControl, 1
instance = comp, \iDIG_2[0]~0 , iDIG_2[0]~0, AdderControl, 1
instance = comp, \Mux10~0 , Mux10~0, AdderControl, 1
instance = comp, \Mux10~1 , Mux10~1, AdderControl, 1
instance = comp, \Mux10~2 , Mux10~2, AdderControl, 1
instance = comp, \Add13~1 , Add13~1, AdderControl, 1
instance = comp, \iDIG_2[2]~2 , iDIG_2[2]~2, AdderControl, 1
instance = comp, \Equal0~14_wirecell , Equal0~14_wirecell, AdderControl, 1
instance = comp, \iDIG_2[2] , iDIG_2[2], AdderControl, 1
instance = comp, \iDIG_2[0] , iDIG_2[0], AdderControl, 1
instance = comp, \Add13~0 , Add13~0, AdderControl, 1
instance = comp, \iDIG_2[1]~1 , iDIG_2[1]~1, AdderControl, 1
instance = comp, \iDIG_2[1] , iDIG_2[1], AdderControl, 1
instance = comp, \SEG2|WideOr6~0 , SEG2|WideOr6~0, AdderControl, 1
instance = comp, \SEG2|WideOr5~0 , SEG2|WideOr5~0, AdderControl, 1
instance = comp, \SEG2|WideOr4~0 , SEG2|WideOr4~0, AdderControl, 1
instance = comp, \SEG2|WideOr3~0 , SEG2|WideOr3~0, AdderControl, 1
instance = comp, \SEG2|WideOr2~0 , SEG2|WideOr2~0, AdderControl, 1
instance = comp, \SEG2|WideOr1~0 , SEG2|WideOr1~0, AdderControl, 1
instance = comp, \SEG2|WideOr0~0 , SEG2|WideOr0~0, AdderControl, 1
instance = comp, \Mux14~0 , Mux14~0, AdderControl, 1
instance = comp, \Mux13~2 , Mux13~2, AdderControl, 1
instance = comp, \Mux14~1 , Mux14~1, AdderControl, 1
instance = comp, \Add8~0 , Add8~0, AdderControl, 1
instance = comp, \Mux9~6 , Mux9~6, AdderControl, 1
instance = comp, \Mux3~0 , Mux3~0, AdderControl, 1
instance = comp, \HEX3_DP~reg0 , HEX3_DP~reg0, AdderControl, 1
instance = comp, \Mux13~3 , Mux13~3, AdderControl, 1
instance = comp, \Mux13~4 , Mux13~4, AdderControl, 1
instance = comp, \Mux15~0 , Mux15~0, AdderControl, 1
instance = comp, \Mux15~1 , Mux15~1, AdderControl, 1
instance = comp, \iDIG_3~2 , iDIG_3~2, AdderControl, 1
instance = comp, \iDIG_3[2]~feeder , iDIG_3[2]~feeder, AdderControl, 1
instance = comp, \iDIG_3[2] , iDIG_3[2], AdderControl, 1
instance = comp, \iDIG_3~1 , iDIG_3~1, AdderControl, 1
instance = comp, \iDIG_3[0] , iDIG_3[0], AdderControl, 1
instance = comp, \Add14~0 , Add14~0, AdderControl, 1
instance = comp, \iDIG_3[1]~0 , iDIG_3[1]~0, AdderControl, 1
instance = comp, \iDIG_3[1] , iDIG_3[1], AdderControl, 1
instance = comp, \SEG3|WideOr6~0 , SEG3|WideOr6~0, AdderControl, 1
instance = comp, \SEG3|WideOr5~0 , SEG3|WideOr5~0, AdderControl, 1
instance = comp, \SEG3|WideOr4~0 , SEG3|WideOr4~0, AdderControl, 1
instance = comp, \SEG3|WideOr3~0 , SEG3|WideOr3~0, AdderControl, 1
instance = comp, \SEG3|WideOr2~0 , SEG3|WideOr2~0, AdderControl, 1
instance = comp, \SEG3|WideOr1~0 , SEG3|WideOr1~0, AdderControl, 1
instance = comp, \SEG3|WideOr0~0 , SEG3|WideOr0~0, AdderControl, 1
instance = comp, \Decoder0~0 , Decoder0~0, AdderControl, 1
instance = comp, \LEDG~5 , LEDG~5, AdderControl, 1
instance = comp, \LEDG~27 , LEDG~27, AdderControl, 1
instance = comp, \comb~0 , comb~0, AdderControl, 1
instance = comp, \LEDG~6 , LEDG~6, AdderControl, 1
instance = comp, \LEDG~7 , LEDG~7, AdderControl, 1
instance = comp, \LEDG[0]~reg0 , LEDG[0]~reg0, AdderControl, 1
instance = comp, \LEDG~10 , LEDG~10, AdderControl, 1
instance = comp, \LEDG~9 , LEDG~9, AdderControl, 1
instance = comp, \LEDG~8 , LEDG~8, AdderControl, 1
instance = comp, \LEDG~11 , LEDG~11, AdderControl, 1
instance = comp, \LEDG[1]~reg0 , LEDG[1]~reg0, AdderControl, 1
instance = comp, \LEDG~12 , LEDG~12, AdderControl, 1
instance = comp, \LEDG~13 , LEDG~13, AdderControl, 1
instance = comp, \LEDG[2]~reg0 , LEDG[2]~reg0, AdderControl, 1
instance = comp, \LEDG~14 , LEDG~14, AdderControl, 1
instance = comp, \LEDG~15 , LEDG~15, AdderControl, 1
instance = comp, \LEDG[3]~reg0 , LEDG[3]~reg0, AdderControl, 1
instance = comp, \LEDG~16 , LEDG~16, AdderControl, 1
instance = comp, \LEDG~17 , LEDG~17, AdderControl, 1
instance = comp, \LEDG[4]~reg0 , LEDG[4]~reg0, AdderControl, 1
instance = comp, \LEDG~18 , LEDG~18, AdderControl, 1
instance = comp, \LEDG~19 , LEDG~19, AdderControl, 1
instance = comp, \LEDG[5]~reg0 , LEDG[5]~reg0, AdderControl, 1
instance = comp, \LEDG~20 , LEDG~20, AdderControl, 1
instance = comp, \LEDG~21 , LEDG~21, AdderControl, 1
instance = comp, \LEDG[6]~reg0 , LEDG[6]~reg0, AdderControl, 1
instance = comp, \LEDG~22 , LEDG~22, AdderControl, 1
instance = comp, \LEDG[7]~reg0 , LEDG[7]~reg0, AdderControl, 1
instance = comp, \LEDG~23 , LEDG~23, AdderControl, 1
instance = comp, \LEDG~24 , LEDG~24, AdderControl, 1
instance = comp, \LEDG[8]~reg0 , LEDG[8]~reg0, AdderControl, 1
instance = comp, \LEDG~25 , LEDG~25, AdderControl, 1
instance = comp, \LEDG~26 , LEDG~26, AdderControl, 1
instance = comp, \LEDG[9]~reg0 , LEDG[9]~reg0, AdderControl, 1
