m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Charles/Dropbox/Imperial College/Final Year Project/Implementation/Adder_r4_n3/simulation/modelsim
va_graycounter
Z1 !s110 1402324482
!i10b 1
!s100 <_O5O5LdHOP]c]87I29bl2
I5CC0;92ge=JT6Zc0hBeT;0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1394695675
Z4 8c:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
L0 49136
Z6 OP;L;10.3b;59
r1
!s85 0
31
Z7 !s108 1402324481.644000
Z8 !s107 c:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valt3pram
R1
!i10b 1
!s100 S]VN?C_9JfZIQzJK2e0<R0
I8`lH?5G8ETo98`WNzV5bD0
R2
R0
R3
R4
R5
L0 47345
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_aeq_s4
R1
!i10b 1
!s100 ]z@g70>md4gzgFjdOC5b>3
I1m9ghFl@[HV]0B<J`ah^Y0
R2
R0
R3
R4
R5
L0 50087
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal
R1
!i10b 1
!s100 G8D1Y3`VcQk=_Kh^6d60O0
I@`9z@TFKT:F:UP@9OQecV1
R2
R0
R3
R4
R5
L0 49556
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal_av
R1
!i10b 1
!s100 ?PkW`RgBS>me=BTDW2NPh1
IU4BBb2=cg`lS?hfH0OGUM3
R2
R0
R3
R4
R5
L0 49980
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 Y`1Xf>A;ZQ[LgOB^1PP?53
IB@HXMmCePNbZg>]UM8]nP2
R2
R0
R3
R4
R5
L0 49783
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal_mm
R1
!i10b 1
!s100 _R4LFeU7TXnFQ6X=F@WYz3
IUZRc?OBUl0ijBR4NiHN950
R2
R0
R3
R4
R5
L0 49658
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal_sv
R1
!i10b 1
!s100 lhW[CD6=5PFCJ_Kc`XY@40
IlllYU2eSF=d5PNXHgJ6;_2
R2
R0
R3
R4
R5
L0 49883
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_dfe
R1
!i10b 1
!s100 hSzOfR8OzXR`4FD4eOAJW3
Id9d@kI[?j1ZH9j>4[5fnF2
R2
R0
R3
R4
R5
L0 50464
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_eyemon
R1
!i10b 1
!s100 EVWLG>oIE;JB=OHSKB@703
IK0@_DMQ<2jQ2KQ@jhTT4G0
R2
R0
R3
R4
R5
L0 50184
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtaccumulate
R1
!i10b 1
!s100 8h:T@eOF8iVk4I5onAiT81
IJ;TR4A9h]nFeBOm9TQc523
R2
R0
R3
R4
R5
L0 31636
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtclklock
R1
!i10b 1
!s100 RVBi:CYj0bnB?[RnPYDXU1
IGAN96[EY1:1cT=DHO4C453
R2
R0
R3
R4
R5
L0 42308
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_bidir
R1
!i10b 1
!s100 SOI342_6P<VEJFeXSe9GZ0
I9D_=1E4G[6HO`g]_JQ]Xb2
R2
R0
R3
R4
R5
L0 43748
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_in
R1
!i10b 1
!s100 ;>6Q]HmMb1^dc45koNQTl2
I6`GT5XlZ8lg<YY[lgX=C`3
R2
R0
R3
R4
R5
L0 43234
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_out
R1
!i10b 1
!s100 3Mf`leYbf_0;QzEAMHNi72
IB_6HW]>zd_gWWN]UXA;XC3
R2
R0
R3
R4
R5
L0 43497
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtdpram
R1
!i10b 1
!s100 @d5<S?ViY24K@R6RY<;242
Ii[hlMg=oZ@[D=Fc:TzTMW0
R2
R0
R3
R4
R5
L0 43887
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vALTERA_DEVICE_FAMILIES
Z11 !s110 1402324481
!i10b 1
!s100 _KXclEcjh=egh2M5DgU:60
I8e7Did@<C7^`Ccj;2CW3Q3
R2
R0
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R11
!i10b 1
!s100 Jb;o7lFQ4[0zXnhHSR__a3
IYc9mZ[cD0LY=;kI:G31mb1
R2
R0
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 glL7Ko`=iDzj2mo]ge=AR0
Ih5F``>OPWz95nC5T@BlT_2
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 aTbUX6oG3oEeXaGC>2zoW0
IH>5jYNU3oiLa7MA4]VCIV0
R2
R0
R3
R4
R5
L0 49362
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 G;Kdd1c7=;3i?jR@0WiT02
IWK`5<^Y@>8kh55VaM9b]d3
R2
R0
R3
R4
R5
L0 49521
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtfp_mult
R1
!i10b 1
!s100 Pz=5AU@]HF@_YTf>ge7D>3
I_W=gCan04zg728hSjTPk@1
R2
R0
R3
R4
R5
L0 41421
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtlvds_rx
R1
!i10b 1
!s100 l@_dDMEc52hA<^]OAjb6:0
IGO0GW9Jca=DeWS8TU3:oI1
R2
R0
R3
R4
R5
L0 23702
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtlvds_tx
R1
!i10b 1
!s100 hA21UBKL_G3`O4=7l9F^C3
IKXjk`:nI1d<Q>VBh_DooL3
R2
R0
R3
R4
R5
L0 27282
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtmult_accum
R1
!i10b 1
!s100 CB6;19=aEGe16zVNGj:H^0
I02J82F?6FdT8IFFQ8A2VT3
R2
R0
R3
R4
R5
L0 31878
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtmult_add
R1
!i10b 1
!s100 W<n4GE4WkIFLL>C2G]MM73
IeiLOHQJzXT@NMSC1IhD^V0
R2
R0
R3
R4
R5
L0 34083
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 80T6cZS[M4RiV9ZWCR;::0
IY]Lg4Xh?6^BKi=L8STiaI0
R2
R0
R3
R4
R5
L0 52343
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtpll
R1
!i10b 1
!s100 f4e3:7mJ0VPH>YVM5:5A[3
I@f_<mDH;OmI@8=DZeFJc`2
R2
R0
R3
R4
R5
L0 21688
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtserial_flash_loader
R1
!i10b 1
!s100 VYEIbkH31:gie6T>0@V9<1
I49aXJ8M><;:@k94?@8dYR2
R2
R0
R3
R4
R5
L0 52463
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtshift_taps
R1
!i10b 1
!s100 FA^A>M9ZF:dm_BKIAVae:2
IP7jSUSGO`JWb7M083Fk1`1
R2
R0
R3
R4
R5
L0 49003
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsource_probe
R1
!i10b 1
!s100 0H^flEVSMh@bBU^0XYX_e1
IRo1dE=TGkjhY]53Rl10h`2
R2
R0
R3
R4
R5
L0 52573
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsqrt
R1
!i10b 1
!s100 ZiXbIV>nn3`Ig`Q8B]D^<3
I@E7LkU5Uh>eZ[[hPIfIGY2
R2
R0
R3
R4
R5
L0 42106
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsquare
R1
!i10b 1
!s100 h7Q6e6KF<WBl:=XDm;lg12
IV7SaR6X3e5bi9ZSBWoTAK0
R2
R0
R3
R4
R5
L0 49227
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtstratixii_oct
R1
!i10b 1
!s100 KGUlNBc=Gi;Viok]Q?LlS2
IV`Yb=CU:0::kJ_7`2Ej=40
R2
R0
R3
R4
R5
L0 52327
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsyncram
R1
!i10b 1
!s100 aKc2O=W0WP8TiLf5WkUcP0
IPI9C?FBMGC[dDB=c4AcJ41
R2
R0
R3
R4
R5
L0 44418
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_m_cntr
R11
!i10b 1
!s100 ?fS8TTJh7KE_iWzIP3mSc2
IWjL@=Gl3iVNW2VbCUXJIK2
R2
R0
R3
R4
R5
L0 6417
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_n_cntr
R11
!i10b 1
!s100 1IGb8;JjjVd00EJJSZ6`?3
I_oTU1KP2Xl3e:WG90[K_<3
R2
R0
R3
R4
R5
L0 6497
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_scale_cntr
R11
!i10b 1
!s100 zLiMj@Z6deO`MO?Y0DHOK1
IgRA<`K?U3GD88DIfng9G01
R2
R0
R3
R4
R5
L0 6579
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_m_cntr
R11
!i10b 1
!s100 Im?Qb53RAL<1HE1KIj?053
In::VSZWf;]4B6cCRGl4o<1
R2
R0
R3
R4
R5
L0 14356
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_n_cntr
R11
!i10b 1
!s100 0JNJbZCQhRYQT>de^I2Gc2
Iha]RmBmVbcgonz2z[k;T91
R2
R0
R3
R4
R5
L0 14437
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_scale_cntr
R11
!i10b 1
!s100 dz`5ZJIU;KoGFo]I5hz:>1
I70gE_e8Z`1Y]@i2GDbQg70
R2
R0
R3
R4
R5
L0 14508
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 zQNSJMIJJZ6YT;ljdejRR2
ISejJ:<QGdiR_h:j[iUTIg0
R2
R0
R3
R4
R5
L0 18226
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo
R1
!i10b 1
!s100 dbIOE;QgZ7R^lYSn`5_6_1
I4hcmocPNj?gF?>Gz2LYAh2
R2
R0
R3
R4
R5
L0 31500
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_async
R1
!i10b 1
!s100 MZ>YA>c:DY6UHEK6;g6oT3
I2z6f?X=dDdkEK8bL1OIHf2
R2
R0
R3
R4
R5
L0 29775
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 o2<n_:RdZU]XBP3o@Z_?M0
IL:l?4dhN[<:ecMH?=4GU@1
R2
R0
R3
R4
R5
L0 29545
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 o[AN2GQ9D1I<EzIfi6cVQ2
I8N1WDZS3U9U2<?UF9<5Rh0
R2
R0
R3
R4
R5
L0 29623
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 5ngbQGBWaQg:zCdVzfG5=2
I`8A7Af:h8aCGn_HXdFnRT0
R2
R0
R3
R4
R5
L0 30570
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 ob?m4jo8BWSEN6A03hn6k2
I:N3m5Q330>YT1PQRV2i7g1
R2
R0
R3
R4
R5
L0 31188
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_sync
R1
!i10b 1
!s100 Mgf]c^_=fhTAg=F:J7m9i2
IP?lQ3K3gHCaB3jP7^PgVl0
R2
R0
R3
R4
R5
L0 30261
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffp
R11
!i10b 1
!s100 3JTc7o?<F]a:8RNSb9jB32
I]l3<2]0FkcmBAT`lc5<]c2
R2
R0
R3
R4
R5
L0 2195
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdummy_hub
R1
!i10b 1
!s100 0dRKI]R`jfKAcNG>G:A6I3
IiW=<8S?ea078ozUCHFaGM0
R2
R0
R3
R4
R5
L0 51835
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 3hTiGJR84SEM7lUn]ALJ32
IlzH]_Qzl>iC]F;XIBLg2J3
R2
R0
R3
R4
R5
L0 25749
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 4=J@1AHX:Uddhm:^RhXN13
Ign7EoTje2ZTGNN?k=Y=TN3
R2
R0
R3
R4
R5
L0 28985
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjtag_tap_controller
R1
!i10b 1
!s100 2R7Hb=9biiPCGSoXFQ[BX2
I_ZhW?3]cHj=gLZlIaADD_0
R2
R0
R3
R4
R5
L0 51378
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlcell
R11
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I68<TJMYjAFT56kFPaZZSz2
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 Jl2R^UHTWT2l_GZb>ajKf0
IChL?hcF5e3d4gnFU9eoTR2
R2
R0
R3
R4
R5
L0 14635
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 Yz[VRJ333_28M;_UOl6<D3
IXzaVj4R?mQz:kBdP6^aBe1
R2
R0
R3
R4
R5
L0 17964
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 dV_?cRoN:n<PYCH[^ML4`0
IKaaPC`_oi0K_Ud1]AVkcV0
R2
R0
R3
R4
R5
L0 18045
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 2m]PgDFY5OZ3J]eZE2n@E3
I?CUP6^5^;hfjE7hdKFom10
R2
R0
R3
R4
R5
L0 18315
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 Q[lb5DVmQ@:CdPh1GPRX40
IWEnaZo>khKRJMNd3815]`3
R2
R0
R3
R4
R5
L0 18116
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R11
!i10b 1
!s100 G^CAVCi1N5i05>nod0G]I0
IP<BG3kXW`z8i]7Tb[Oj=M0
R2
R0
R3
R4
R5
L0 2552
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_pll_reg
vMF_stratix_pll
R11
!i10b 1
!s100 0RTWGZ`N`KCOG254jXDhn2
IfILDj1`:kWzHAb8ZM=AQg1
R2
R0
R3
R4
R5
L0 2611
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R11
!i10b 1
!s100 W11clAboBGT==Q>^33Ljz0
I5<PN4D[0kH>g6X7;`LGe^3
R2
R0
R3
R4
R5
L0 6702
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R11
!i10b 1
!s100 BE4HBLKiQ5BkiSPoD^EJn3
I7DTiEIeRT^TiZg7;YXLXR1
R2
R0
R3
R4
R5
L0 10533
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 BPVHizakFI64PMmh5CeI52
Ij[M9eH>nYa18F5E@`H^LR0
R2
R0
R3
R4
R5
L0 48028
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vpll_iobuf
R11
!i10b 1
!s100 K]gnhz3`HjlQaOXk?H?<Z2
IM@lM0;I2gI[aC7a8ND9KS1
R2
R0
R3
R4
R5
L0 2228
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vscfifo
R1
!i10b 1
!s100 Fa=];4dBMAP`YRdVY4ANX0
IlS`5nFdY2>glVO@Xo8^o00
R2
R0
R3
R4
R5
L0 48197
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsignal_gen
R1
!i10b 1
!s100 I@c?M3HNmC7JRznc`lYDo0
I`M2RQTJ2@PkD8B7O9H5^]2
R2
R0
R3
R4
R5
L0 50811
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsld_signaltap
R1
!i10b 1
!s100 `^3=Si6]2^Wa9i=NG;7A92
I0d`4^hSeLJCijK1LPaL0o0
R2
R0
R3
R4
R5
L0 52219
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 [1XZlI1HHIkc:b4UAS2Bc1
IQ:f10^8am6TPJARNSC;Qc2
R2
R0
R3
R4
R5
L0 52092
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 YTPka:zjzVSUB[A:Lm9c51
IGZO]<AQ9S?Xe9F7eU>2Rf0
R2
R0
R3
R4
R5
L0 52495
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 _02g_]T?YjgFnFI?^RcaS0
Id6J=T=HLm[U4zWd]V:M862
R2
R0
R3
R4
R5
L0 24912
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 mHi5a3O7zlTCSjg@Jf1:M0
IB8:dR2l?Vk?Ie9=6F3QF?3
R2
R0
R3
R4
R5
L0 28776
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 Win2GJcSY=iY500San_B:3
IDZZ4FZf2DGjkj2CJiJ^5j0
R2
R0
R3
R4
R5
L0 25020
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 zFiF=23^3U3o38H0g=2Wn2
I:<gK;@fOCMM>Qo^NP44VH2
R2
R0
R3
R4
R5
L0 25423
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 ZA[Lg5^UNd1f0_8V91[8U0
IbG=UJU9XB2zNFlz`Cb`1j0
R2
R0
R3
R4
R5
L0 28884
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 aQ_dPCWJV;WR]LaOQiJ5I3
I07Kc`BM9f74kGaPW]2?W[2
R2
R0
R3
R4
R5
L0 26222
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 @:Y`VW5DV_=X?G0a[XVAj0
IP?AH>7JDPiTogQUNPXL6[2
R2
R0
R3
R4
R5
L0 26404
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 hK96>M8HSF?Jb5BebDG;K3
I;2m3c`6<_P=8ATW1hncdb0
R2
R0
R3
R4
R5
L0 27013
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 EA<VnM^IE[3dI3:1JlW031
Io;iM8?FM=V[:MzM@A50lk2
R2
R0
R3
R4
R5
L0 28682
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_m_cntr
R11
!i10b 1
!s100 lMiiLSFL_PY8a]XJ<0C>21
I0;lR3KO0Ro7aaIEi51VI>2
R2
R0
R3
R4
R5
L0 2254
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_n_cntr
R11
!i10b 1
!s100 B`9T9<F9XeJe<S`@g=6Q:3
I4<gETDc0boFEOBK6fKgGh0
R2
R0
R3
R4
R5
L0 2332
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_scale_cntr
R11
!i10b 1
!s100 7mL9e?]_NIk3fYfoHD0AQ1
IN21EdK5bBCDJgzJ[T`zNT2
R2
R0
R3
R4
R5
L0 2417
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_m_cntr
R11
!i10b 1
!s100 @6zoMA3i>`[GLRL60O@ba1
IME40MNaD3>cHM;0Zh7aM43
R2
R0
R3
R4
R5
L0 10254
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_n_cntr
R11
!i10b 1
!s100 ^16GF=zL`_GU3X6<zol6[2
IUBPm<mWY8REJcM2ji9o<A1
R2
R0
R3
R4
R5
L0 10335
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_scale_cntr
R11
!i10b 1
!s100 >GOQ[l6WW7gH22X@AKVRK0
I>l]9h[L;WO<En_JGR=dNK2
R2
R0
R3
R4
R5
L0 10406
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
