m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Charles/Dropbox/Imperial College/Final Year Project/Implementation/Adder_r4_n3/simulation/modelsim
valt_bidir_buf
Z1 !s110 1402324479
!i10b 1
!s100 <aNe>Eh:jbQ2=HKLUH>ST0
IV>>RCd5@iK@Y?8^z9TbjE1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1394695600
Z4 8c:/altera/13.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/altera/13.1/quartus/eda/sim_lib/altera_primitives.v
L0 1113
Z6 OP;L;10.3b;59
r1
!s85 0
31
Z7 !s108 1402324479.217000
Z8 !s107 c:/altera/13.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/altera/13.1/quartus/eda/sim_lib/altera_primitives.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valt_bidir_diff
R1
!i10b 1
!s100 1ljY4nhFCUnW7FL[?de4:0
IcgbS]2kld3kF`gQ:@Fdng1
R2
R0
R3
R4
R5
L0 1075
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_inbuf
R1
!i10b 1
!s100 gVbi1eDG9?B=cNW?IR=C:0
IUMd6Fb8^VV91zNAB3VzVS3
R2
R0
R3
R4
R5
L0 880
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_inbuf_diff
R1
!i10b 1
!s100 jHIGNH>8:CaTLi66eB>Wf3
I61WRKO<UhkU0>CD0ladAK0
R2
R0
R3
R4
R5
L0 963
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_iobuf
R1
!i10b 1
!s100 Q@2LSRZfCQB88l8U9<UVL2
I=^UWGI=L]98<3dSQiF;^D3
R2
R0
R3
R4
R5
L0 934
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_iobuf_diff
R1
!i10b 1
!s100 PjESBCcWa2zf]_N0Z[mCi3
I40L^b969Xj`d5<aQk>mAd3
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf
R1
!i10b 1
!s100 gonYgjhOU=4N?ICN0n^:`2
IhokX6g3KAlZ4;^R_FS[1X0
R2
R0
R3
R4
R5
L0 895
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_diff
R1
!i10b 1
!s100 SDBYz`zC93Anz63BzDhT?2
IfM`>7]:?4c<6KMEgO89Ae2
R2
R0
R3
R4
R5
L0 993
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_tri
R1
!i10b 1
!s100 dPHhGdO<P1]1[LZVK45dZ1
IJ`emj_6>GH1@oGUGdD4W30
R2
R0
R3
R4
R5
L0 914
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 EgL25N63lck_mJ8d993[]1
IdSJbW9W9>bngY85CO?6YD3
R2
R0
R3
R4
R5
L0 1014
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcarry
R1
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
IFYS]YW6U5dRPS@]h`>6>A1
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcarry_sum
R1
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
I@gkRXLWA5DoQmf:nedKf?3
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcascade
R1
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
IM0PU]=3Jn3]<5F9KJNY7E1
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vclklock
R1
!i10b 1
!s100 9bIdRo?V2V=DRgdDhmJin1
I;?E9T^TfHbGZcD]SjNCME0
R2
R0
R3
R4
R5
L0 485
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdff
R1
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
IX4D?AUmjSELlz_0j:oXQ71
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffe
R1
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
IG=9;3YN[gj4MnlCJ]Eh^a3
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffea
R1
!i10b 1
!s100 a:SY_n8S]cmUo6b5O0]V93
IidajCmUhi=UOaWJQlOD0g2
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffeas
R1
!i10b 1
!s100 8_naG10kn81JWMd^Uj[^O0
I@9AeelZdNa5S7iR=c?hQ?0
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdlatch
R1
!i10b 1
!s100 J9WJXzDz7Cni:kQO=m4jd1
I5WB@^Y2dYGjMlZ<_>HB6^2
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vexp
R1
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
IVinbAeG;zTgR;79R?>6Cm2
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vglobal
R1
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
I2@P;RVCM51OHUWa8mP[UN1
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjkff
R1
!i10b 1
!s100 j1S?iETLh<F?9=1JNaCiL2
ITEa]@Fo3Ig^MD<mEP4cIL2
R2
R0
R3
R4
R5
L0 409
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjkffe
R1
!i10b 1
!s100 PKKU2FT6kcGLQEF11aVb13
I`Ib?X;hDW=D8ZVG4oA@cT3
R2
R0
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlatch
R1
!i10b 1
!s100 R4476FSDBPznMJC@RQ:[h3
IP?J;VOJ`0QR0BBn`O68_01
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlut_input
R1
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
IbVW<7F98_W;2>3TBo8BiY2
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlut_output
R1
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
IElgJFE=e3LTX2P1=Cb]gm3
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vopndrn
R1
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
I]K26m@YeB;O]lN4DzI@PY2
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gdff
R1
!i10b 1
!s100 ?];k>bmIUKOa5dh]82`kS2
I>8h?FB:I@FIe0ZWZR<74n0
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 <RlezzC46azngjigY]=oS2
IA2LD_Q;Yie0=@d44BjLXO2
R2
R0
R3
R4
R5
L0 1189
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 3YghZK:hcBU`EK>27<9Ih3
I82T0UmmCgBeOi`YB<G49d2
R2
R0
R3
R4
R5
L0 1146
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 mh]m<:GgakRmdCjnbJDn82
IY3h?N>Sc80eVLaNmH[]]_3
R2
R0
R3
R4
R5
L0 379
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gsrff
R1
!i10b 1
!s100 P0<gImB3nES9=5IjTkdJc0
IG_?_OMPgIT51QeMl_5QOS0
R2
R0
R3
R4
R5
L0 431
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gtff
R1
!i10b 1
!s100 >=2KX^e]=1Wmgk0VliYeO3
IW5WU=]UOGUcUEOUbP1=JU1
R2
R0
R3
R4
R5
L0 331
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrow_global
R1
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
I_@CdCMKkm:;8c30nM:La`0
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsoft
R1
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
IMF<PGSUALSdm2FVV72hLP3
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsrff
R1
!i10b 1
!s100 fbPe:7zNTC9QgPa=:5iXz1
IPRIz`zFZL]XNKJ@nO61fL2
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsrffe
R1
!i10b 1
!s100 IjZd2e88=76E^kAofSh;;0
IQ8GI_fNV4_D?2AZe?0i?X0
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtff
R1
!i10b 1
!s100 35H8Wf=P<[KH1VOR<OdNS1
IIG;HAH3Z0[mIC6[@9bok:1
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtffe
R1
!i10b 1
!s100 N`8??>V70NSTLGk4bMQhL2
ITKDP^1k<7;m9HYz=;7lE<2
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vTRI
R1
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
I_W0cGM@A[o_]DPoNJ`3a=0
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@t@r@i
